Repository: min-tools/pastemin-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, fi, fr, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Text clipboard item
cs: Položka textové schránky
da: Tekst udklipsholderelement
de: Text aus der Zwischenablage
el: Στοιχείο του προχείρου κειμένου
fi: Tekstileikepöydän kohde
fr: Texte du presse-papiers
hi: टेक्स्ट क्लिपबोर्ड आइटम
hr: Tekst međuspremnika
hu: Szöveges vágólap-elem
id: Item papan klip teks
it: Elemento di testo degli appunti
ja: テキストクリップボード項目
ko: 텍스트 클립보드 항목
nb: Tekstutklippstavleelement
nl: Tekstklemborditem
pl: Element schowka tekstowego
pt: Item de texto da área de transferência
ro: Element din clipboard text
ru: Элемент текстового буфера обмена
sk: Položka textovej schránky
sr: Ставка међумеморије текста
sr_latn: Stavka međumemorije teksta
sv: Text urklippsobjekt
th: รายการคลิปบอร์ดข้อความ
tr: Metin panosu öğesi
uk: Текстовий елемент буфера обміну
vi: Mục bảng tạm văn bản
zh_hans: 文本剪贴板项目
zh_hant: 文字剪貼簿項目

# text_clipboard_item_truncated
source: %@. Showing the first 1 KB.
cs: %@. Zobrazuje se první 1 kB.
da: %@. Viser de første 1 KB.
de: %@. Das erste 1 KB wird angezeigt.
el: %@. Εμφάνιση του πρώτου 1 KB.
fi: %@. Näytetään ensimmäinen 1 kt.
fr: %@. Affichage du premier kilo-octet.
hi: %@. पहला 1 KB दिखा रहा हूँ.
hr: %@. Prikazuje se prvi 1 KB.
hu: %@. Az első 1 KB megjelenítése.
id: %@. Menampilkan 1 KB pertama.
it: %@. Viene mostrato il primo 1 KB.
ja: %@。最初の 1 KB を表示しています。
ko: %@. 처음 1KB를 표시합니다.
nb: %@. Viser de første 1 KB.
nl: %@. Toont de eerste 1 KB.
pl: %@. Wyświetlanie pierwszego 1 KB.
pt: %@. Mostrando o primeiro 1 KB.
ro: %@. Se afișează primul 1 KB.
ru: %@. Показаны первые 1 КБ.
sk: %@. Zobrazuje sa prvých 1 kB.
sr: %@. Приказује први 1 КБ.
sr_latn: %@. Prikazuje prvi 1 KB.
sv: %@. Visar de första 1 KB.
th: %@. กำลังแสดง 1 KB แรก
tr: %@. İlk 1 KB gösteriliyor.
uk: %@. Показано перший 1 Кб.
vi: %@. Hiển thị 1 KB đầu tiên.
zh_hans: %@。显示前 1 KB。
zh_hant: %@。顯示前 1 KB。

source: Trial · ends %@
cs: zkušební verze · končí %@
da: Prøveperiode · slutter %@
de: Testzeitraum · endet am %@
el: Δοκιμαστική περίοδος · λήγει %@
fi: Kokeilu · päättyy %@
fr: Essai · se termine le %@
hi: परीक्षण · समाप्त %@
hr: Proba · završava %@
hu: próbaverzió · véget ér %@
id: Uji Coba · berakhir %@
it: Prova · termina il %@
ja: トライアル · 終了 %@
ko: 평가판 · 종료 %@
nb: Prøveperiode · avsluttes %@
nl: Proefperiode · eindigt %@
pl: Wersja próbna · kończy się %@
pt: Teste · termina em %@
ro: Proba · se încheie %@
ru: Пробная версия · заканчивается %@
sk: skúšobná verzia · končí %@
sr: Пробни период · завршава %@
sr_latn: Probni period · završava %@
sv: Provperiod · slutar %@
th: ทดลองใช้ · สิ้นสุด %@
tr: Deneme · sona eriyor %@
uk: Пробна версія · закінчується %@
vi: Bản dùng thử · kết thúc %@
zh_hans: 审判 · 结束 %@
zh_hant: 審判 · 結束 %@

source: Trial · first payment %@
cs: zkušební verze · první platba %@
da: Prøveperiode · første betaling %@
de: Testzeitraum · erste Zahlung am %@
el: Δοκιμαστική · πρώτη πληρωμή %@
fi: Kokeilu · ensimmäinen maksu %@
fr: Essai · premier paiement le %@
hi: परीक्षण · पहला भुगतान %@
hr: Probno vrijeme · prva uplata %@
hu: próba · első befizetés %@
id: Uji Coba · pembayaran pertama %@
it: Prova · primo pagamento il %@
ja: トライアル・初回支払い %@
ko: 평가판 · 첫 번째 지불 %@
nb: Prøveperiode · første betaling %@
nl: Proefperiode · eerste betaling %@
pl: Wersja próbna · pierwsza płatność %@
pt: Teste · primeiro pagamento em %@
ro: Probă · prima plată %@
ru: Пробная версия · первый платеж %@
sk: Skúšobná verzia · prvá platba %@
sr: Пробни период · прва уплата %@
sr_latn: Probni period · prva uplata %@
sv: Provperiod · första betalningen %@
th: ทดลองใช้ · ชำระเงินครั้งแรก %@
tr: Deneme · ilk ödeme %@
uk: Пробна версія · перший платіж %@
vi: Dùng thử · thanh toán lần đầu %@
zh_hans: 试用 · 首次付款 %@
zh_hant: 試用 · 首次付款 %@

source: Trial or purchase required
cs: Vyžaduje se vyzkoušení nebo nákup
da: Prøveversion eller køb påkrævet
de: Testzeitraum oder Kauf erforderlich
fi: Kokeilu tai osto vaaditaan
fr: Essai ou achat requis
hi: परीक्षण या खरीदारी आवश्यक है
hr: Potrebna proba ili kupnja
hu: Próbaidőszak vagy vásárlás szükséges
it: È richiesta una prova o un acquisto
ja: 試用または購入が必要です
ko: 평가판 또는 구매 필요
nb: Prøve eller kjøp kreves
nl: Proefversie of aankoop vereist
pl: Wymagana wersja próbna lub zakup
pt: É necessário um teste ou uma compra
ro: Este necesară probă sau achiziție
ru: Требуется пробная версия или покупка
sk: Vyžaduje sa skúšobná verzia alebo nákup
sr: Потребна је пробна верзија или куповина
sr_latn: Potrebna je probna verzija ili kupovina
sv: Prova eller köp krävs
th: จำเป็นต้องทดลองใช้หรือซื้อ
uk: Потрібна пробна версія або покупка
zh_hans: 需要试用或购买

# purchase_or_subscribe
source: Purchase
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
fi: Osta
fr: Acheter
hi: खरीदें
hr: Kupi
hu: Vásárlás
id: Beli
it: Acquista
ja: 購入
ko: 구입
nb: Kjøp
nl: Kopen
pl: Kup
pt: Comprar
ro: Cumpără
ru: Купить
sk: Kúpiť
sr: Купи
sr_latn: Kupi
sv: Köp
th: ซื้อ
tr: Satın Al
uk: Придбати
vi: Mua
zh_hans: 购买
zh_hant: 購買

# restoring_purchases
source: Restoring…
cs: Obnovování…
da: Gendanner…
de: Wird wiederhergestellt…
el: Γίνεται επαναφορά…
fi: Palautetaan…
fr: Restauration…
hi: बहाल किया जा रहा है…
hr: Obnavljanje…
hu: Visszaállítás…
id: Memulihkan…
it: Ripristino…
ja: 復元中…
ko: 복원 중…
nb: Gjenoppretter…
nl: Herstellen…
pl: Przywracanie…
pt: A restaurar…
ro: Se restaurează…
ru: Восстановление…
sk: Obnovovanie…
sr: Обнављање…
sr_latn: Obnavljanje…
sv: Återställer…
th: กำลังกู้คืน…
tr: Geri yükleniyor…
uk: Відновлення…
vi: Đang khôi phục…
zh_hans: 正在恢复…
zh_hant: 正在回復…

source: Trial · through %@
cs: zkušební verze · až %@
da: Prøveversion · gennem %@
de: Testzeitraum · bis %@
el: Δοκιμαστική · έως %@
fi: Kokeilu · - %@
fr: Essai · jusqu’au %@
hi: परीक्षण · %@ के माध्यम से
hr: Proba · do %@
hu: próba · %@-ig
id: Uji Coba · hingga %@
it: Prova · fino al %@
ja: トライアル · %@ 経由
ko: 평가판 · %@을(를) 통해
nb: Prøveperiode · gjennom %@
nl: Proefperiode · tot %@
pl: Wersja próbna · do %@
pt: Teste · até %@
ro: Perioadă de probă · până la %@
ru: Пробная версия · через %@
sk: Skúšobná verzia · do %@
sr: Проба · до %@
sr_latn: Proba · do %@
sv: Provperiod · genom %@
th: ทดลองใช้ · ถึง %@
tr: Deneme · %@'ye kadar
uk: Пробна версія · до %@
vi: Dùng thử · thông qua %@
zh_hans: 试用·通过 %@
zh_hant: 試用·透過 %@

source: Type shortcut…
cs: Zadejte zástupce…
da: Indtast genvej...
de: Tastenkürzel eingeben…
el: Πληκτρολογήστε συντόμευση…
fi: Kirjoita pikakuvake…
fr: Saisissez le raccourci…
hi: शॉर्टकट टाइप करें...
hr: Upišite prečac…
hu: Írja be a parancsikont…
id: Ketik pintasan…
it: Digita l’abbreviazione…
ja: ショートカットを入力してください…
ko: 바로가기 입력…
nb: Skriv snarvei...
nl: Typ snelkoppeling…
pl: Wpisz skrót…
pt: Digite o atalho…
ro: Tastați comanda rapidă...
ru: Введите ярлык…
sk: Zadajte skratku…
sr: Откуцајте пречицу…
sr_latn: Otkucajte prečicu…
sv: Skriv genväg...
th: พิมพ์ทางลัด...
tr: Kısayolu yazın…
uk: Введіть ярлик…
vi: Gõ phím tắt…
zh_hans: 输入快捷方式...
zh_hant: 輸入捷徑...

source: Undo
cs: Zpět
da: Fortryd
de: Widerrufen
el: Αναίρεση
fi: Kumoa
fr: Annuler
hi: पूर्ववत करें
hr: Poništi
hu: Visszavonás
id: Batalkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulați
ru: Отменить
sk: Späť
sr: Поништи
sr_latn: Poništi
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤消
zh_hant: 撤銷

source: Unknown source
cs: Neznámý zdroj
da: Ukendt kilde
de: Unbekannte Quelle
el: Άγνωστη πηγή
fi: Tuntematon lähde
fr: Source inconnue
hi: अज्ञात स्रोत
hr: Nepoznati izvor
hu: Ismeretlen forrás
id: Sumber tidak dikenal
it: Origine sconosciuta
ja: 不明なソース
ko: 알 수 없는 소스
nb: Ukjent kilde
nl: Onbekende bron
pl: Nieznane źródło
pt: Origem desconhecida
ro: Sursă necunoscută
ru: Неизвестный источник
sk: Neznámy zdroj
sr: Непознат извор
sr_latn: Nepoznat izvor
sv: Okänd källa
th: ไม่ทราบแหล่งที่มา
tr: Bilinmeyen kaynak
uk: Невідоме джерело
vi: Không rõ nguồn
zh_hans: 来源未知
zh_hant: 來源未知

source: Window
cs: okno
da: vindue
de: Fenster
el: Παράθυρο
fi: Ikkuna
fr: Fenêtre
hi: विंडो
hr: Prozor
hu: Ablak
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nb: Vindu
nl: Venster
pl: Okno
pt: Janela
ro: Fereastra
ru: Окно
sk: okno
sr: Прозор
sr_latn: Prozor
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_hans: 窗口
zh_hant: 視窗

# yearly_plan_disclosure
source: The yearly plan renews automatically unless canceled. Family Sharing is supported. Payment and renewal are managed by Apple.
cs: Roční plán se automaticky obnovuje, pokud není zrušen. Rodinné sdílení je podporováno. Platby a obnovení spravuje společnost Apple.
da: Årsplanen fornyes automatisk, medmindre den annulleres. Familiedeling er understøttet. Betaling og fornyelse administreres af Apple.
de: Der Jahrestarif verlängert sich automatisch, sofern er nicht gekündigt wird. Familienfreigabe wird unterstützt. Zahlung und Verlängerung werden von Apple verwaltet.
el: Το ετήσιο πρόγραμμα ανανεώνεται αυτόματα εκτός εάν ακυρωθεί. Το Family Sharing υποστηρίζεται. Η διαχείριση της πληρωμής και της ανανέωσης γίνεται από την Apple.
fi: Vuositilaus uusitaan automaattisesti, ellei sitä peruuteta. Perhejakamista tuetaan. Apple hoitaa maksamisen ja uusimisen.
fr: L’offre annuelle se renouvelle automatiquement sauf annulation. Le partage familial est pris en charge. Le paiement et le renouvellement sont gérés par Apple.
hi: वार्षिक योजना रद्द होने तक स्वचालित रूप से नवीनीकृत हो जाती है। पारिवारिक साझाकरण समर्थित है. भुगतान और नवीनीकरण का प्रबंधन Apple द्वारा किया जाता है।
hr: Godišnji plan automatski se obnavlja osim ako se ne otkaže. Obiteljsko dijeljenje je podržano. Plaćanjem i obnovom upravlja Apple.
hu: Az éves előfizetés automatikusan megújul, hacsak nem mondják le. A családi megosztás támogatott. A fizetést és a megújítást az Apple kezeli.
id: Paket tahunan diperbarui secara otomatis kecuali dibatalkan. Keluarga Berbagi didukung. Pembayaran dan perpanjangan dikelola oleh Apple.
it: Il piano annuale si rinnova automaticamente salvo annullamento. La condivisione in famiglia è supportata. Il pagamento e il rinnovo sono gestiti da Apple.
ja: 年間プランは、キャンセルされない限り自動的に更新されます。ファミリー共有がサポートされています。支払いと更新は Apple によって管理されます。
ko: 연간 요금제는 취소하지 않는 한 자동으로 갱신됩니다. 가족 공유가 지원됩니다. 결제 및 갱신은 Apple에서 관리합니다.
nb: Årsplanen fornyes automatisk med mindre den kanselleres. Familiedeling støttes. Betaling og fornyelse administreres av Apple.
nl: Het jaarabonnement wordt automatisch verlengd, tenzij het wordt opgezegd. Delen met gezin wordt ondersteund. Betaling en verlenging worden beheerd door Apple.
pl: Plan roczny odnawia się automatycznie, chyba że zostanie anulowany. Obsługiwane jest udostępnianie rodziny. Płatnościami i odnawianiem zarządza Apple.
pt: O plano anual é renovado automaticamente, a menos que seja cancelado. O Compartilhamento Familiar é compatível. O pagamento e a renovação são gerenciados pela Apple.
ro: Planul anual se reînnoiește automat, dacă nu este anulat. Partajarea în familie este acceptată. Plata și reînnoirea sunt gestionate de Apple.
ru: Годовой план продлевается автоматически, если его не отменить. Поддерживается семейный доступ. Оплата и продление осуществляется Apple.
sk: Ročný plán sa automaticky obnovuje, pokiaľ nie je zrušený. Rodinné zdieľanie je podporované. Platbu a obnovenie spravuje spoločnosť Apple.
sr: Годишњи план се аутоматски обнавља осим ако се не откаже. Подржано је дељење породице. Плаћањем и обнављањем управља Аппле.
sr_latn: Godišnji plan se automatski obnavlja osim ako se ne otkaže. Podržano je deljenje porodice. Plaćanjem i obnavljanjem upravlja Apple.
sv: Årsplanen förnyas automatiskt om den inte avbryts. Familjedelning stöds. Betalning och förnyelse hanteras av Apple.
th: แผนรายปีจะต่ออายุโดยอัตโนมัติเว้นแต่จะยกเลิก รองรับการแชร์กันในครอบครัว การชำระเงินและการต่ออายุได้รับการจัดการโดย Apple
tr: Yıllık plan, iptal edilmediği sürece otomatik olarak yenilenir. Aile Paylaşımı desteklenmektedir. Ödeme ve yenileme Apple tarafından yönetilir.
uk: Річний план поновлюється автоматично, якщо його не скасовано. Підтримується Family Sharing. Оплатою та поновленням керує Apple.
vi: Gói hàng năm sẽ tự động gia hạn trừ khi bị hủy. Chia sẻ gia đình được hỗ trợ. Việc thanh toán và gia hạn do Apple quản lý.
zh_hans: 年度计划会自动续订，除非取消。支持家庭共享。付款和续​​订由 Apple 管理。
zh_hant: 年度計畫會自動續訂，除非取消。支持家庭共享。付款和續約由 Apple 管理。

source: Yearly Subscription
cs: Roční předplatné
da: Årligt abonnement
de: Jahresabonnement
el: Ετήσια συνδρομή
fi: Vuositilaus
fr: Abonnement annuel
hi: वार्षिक सदस्यता
hr: Godišnja pretplata
hu: Éves előfizetés
id: Langganan Tahunan
it: Abbonamento annuale
ja: 年間サブスクリプション
ko: 연간 구독
nb: Årlig abonnement
nl: Jaarabonnement
pl: Subskrypcja roczna
pt: Assinatura anual
ro: Abonament anual
ru: Годовая подписка
sk: Ročné predplatné
sr: Годишња претплата
sr_latn: Godišnja pretplata
sv: Årlig prenumeration
th: สมัครสมาชิกรายปี
tr: Yıllık Abonelik
uk: Річна підписка
vi: Đăng ký hàng năm
zh_hans: 年度订阅
zh_hant: 年度訂閱

source: Yearly subscription active
cs: Roční předplatné je aktivní
da: Årligt abonnement aktivt
de: Jahresabonnement aktiv
el: Η ετήσια συνδρομή είναι ενεργή
fi: Vuositilaus aktiivinen
fr: Abonnement annuel actif
hi: वार्षिक सदस्यता सक्रिय
hr: Godišnja pretplata aktivna
hu: Éves előfizetés aktív
id: Langganan tahunan aktif
it: Abbonamento annuale attivo
ja: 年間サブスクリプションが有効です
ko: 연간 구독 활성
nb: Årlig abonnement aktivt
nl: Jaarabonnement actief
pl: Aktywna subskrypcja roczna
pt: Assinatura anual ativa
ro: Abonament anual activ
ru: Годовая подписка активна
sk: Ročné predplatné je aktívne
sr: Активна годишња претплата
sr_latn: Aktivna godišnja pretplata
sv: Årlig prenumeration aktiv
th: สมัครสมาชิกรายปีที่ใช้งานอยู่
tr: Yıllık abonelik aktif
uk: Річна підписка активна
vi: Đăng ký hàng năm đang hoạt động
zh_hans: 年度订阅有效
zh_hant: 年度訂閱有效

source: Yearly subscription · ends %@
cs: Roční předplatné · končí %@
da: Årligt abonnement · slutter %@
de: Jahresabonnement · endet am %@
el: Ετήσια συνδρομή · λήγει %@
fi: Vuositilaus · päättyy %@
fr: Abonnement annuel · se termine le %@
hi: वार्षिक सदस्यता · समाप्त होती है %@
hr: Godišnja pretplata · završava %@
hu: Éves előfizetés · lejár %@
id: Langganan tahunan · berakhir %@
it: Abbonamento annuale · termina il %@
ja: 年間サブスクリプション · 終了 %@
ko: 연간 구독 · %@ 종료
nb: Årlig abonnement · avsluttes %@
nl: Jaarabonnement · eindigt %@
pl: Subskrypcja roczna · kończy się %@
pt: Assinatura anual · termina em %@
ro: Abonamentul anual · se încheie %@
ru: Годовая подписка · заканчивается %@
sk: Ročné predplatné · končí %@
sr: Годишња претплата · завршава %@
sr_latn: Godišnja pretplata · završava %@
sv: Årlig prenumeration · slutar %@
th: การสมัครสมาชิกรายปี · สิ้นสุด %@
tr: Yıllık abonelik · %@ tarihinde sona eriyor
uk: Річна підписка · закінчується %@
vi: Đăng ký hàng năm · kết thúc %@
zh_hans: 年度订阅 · 结束 %@
zh_hant: 年度訂閱 · 結束 %@

source: Yearly subscription · renews %@
cs: Roční předplatné · obnovuje se %@
da: Årligt abonnement · fornyer %@
de: Jahresabonnement · verlängert sich am %@
el: Ετήσια συνδρομή · ανανεώνει %@
fi: Vuositilaus · uusitaan %@
fr: Abonnement annuel · se renouvelle le %@
hi: वार्षिक सदस्यता · नवीनीकरण %@
hr: Godišnja pretplata · obnavlja se %@
hu: Éves előfizetés · megújul %@
id: Langganan tahunan · memperbarui %@
it: Abbonamento annuale · si rinnova il %@
ja: 年間サブスクリプション · %@ を更新
ko: 연간 구독 · 갱신 %@
nb: Årlig abonnement · fornyer %@
nl: Jaarabonnement · verlengt %@
pl: Subskrypcja roczna · odnawia %@
pt: Assinatura anual · renova em %@
ro: Abonament anual · se reînnoiește %@
ru: Годовая подписка · продлевается %@
sk: Ročné predplatné · obnovuje sa %@
sr: Годишња претплата · обнавља %@
sr_latn: Godišnja pretplata · obnavlja %@
sv: Årlig prenumeration · förnyar %@
th: สมัครสมาชิกรายปี · ต่ออายุ %@
tr: Yıllık abonelik · %@ yenilenir
uk: Річна підписка · поновлюється %@
vi: Đăng ký hàng năm · gia hạn %@
zh_hans: 年度订阅·续订 %@
zh_hant: 年度訂閱‧續約 %@

source: Yearly subscription · through %@
cs: Roční předplatné · prostřednictvím %@
da: Årligt abonnement · gennem %@
de: Jahresabonnement · bis %@
el: Ετήσια συνδρομή · έως %@
fi: Vuositilaus · %@ asti
fr: Abonnement annuel · jusqu’au %@
hi: वार्षिक सदस्यता · %@ के माध्यम से
hr: Godišnja pretplata · preko %@
hu: Éves előfizetés · %@-ig
id: Langganan tahunan · hingga %@
it: Abbonamento annuale · fino al %@
ja: 年間サブスクリプション · %@ 経由
ko: 연간 구독 · %@을(를) 통해
nb: Årlig abonnement · gjennom %@
nl: Jaarabonnement · via %@
pl: Subskrypcja roczna · do %@
pt: Assinatura anual · até %@
ro: Abonament anual · prin %@
ru: Годовая подписка · до %@
sk: Ročné predplatné · cez %@
sr: Годишња претплата · до %@
sr_latn: Godišnja pretplata · do %@
sv: Årlig prenumeration · genom %@
th: สมัครสมาชิกรายปี · ถึง %@
tr: Yıllık abonelik · %@ aracılığıyla
uk: Річна підписка · через %@
vi: Đăng ký hàng năm · thông qua %@
zh_hans: 按年订阅 · 通过 %@
zh_hant: 依年訂閱 · 透過 %@

# wizard_ready_body
source: Pastemin starts a free 30-day trial when you first open it. No subscription starts, and you will not be charged.
el: Pastemin includes a free 30-day full-history period. No subscription starts, and you will not be charged.
id: Pastemin includes a free 30-day full-history period. No subscription starts, and you will not be charged.
tr: Pastemin includes a free 30-day full-history period. No subscription starts, and you will not be charged.
vi: Pastemin includes a free 30-day full-history period. No subscription starts, and you will not be charged.
zh_hant: Pastemin includes a free 30-day full-history period. No subscription starts, and you will not be charged.

# trial_expired_purchase_message
source: Pastemin now shows your 5 most recent items.
el: You can still view and search your 5 most recent items.
id: You can still view and search your 5 most recent items.
tr: You can still view and search your 5 most recent items.
vi: You can still view and search your 5 most recent items.
zh_hant: You can still view and search your 5 most recent items.
