Repository: min-tools/pastemin-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, fi, fr, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Privacy Policy
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシー ポリシー
ko: 개인 정보 보호 정책
nb: Retningslinjer for personvern
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sr: Политика приватности
sr_latn: Politika privatnosti
sv: Sekretesspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

# purchase_verification_failed
source: The App Store could not verify this purchase.
cs: App Store nemohl tento nákup ověřit.
da: App Store kunne ikke bekræfte dette køb.
de: Der App Store konnte diesen Kauf nicht verifizieren.
el: Το App Store δεν μπόρεσε να επαληθεύσει αυτήν την αγορά.
fi: App Store ei voinut vahvistaa tätä ostosta.
fr: L’App Store n’a pas pu vérifier cet achat.
hi: ऐप स्टोर इस खरीदारी को सत्यापित नहीं कर सका।
hr: App Store nije mogao potvrditi ovu kupnju.
hu: Az App Store nem tudta ellenőrizni ezt a vásárlást.
id: App Store tidak dapat memverifikasi pembelian ini.
it: L’App Store non ha potuto verificare questo acquisto.
ja: App Store はこの購入を確認できませんでした。
ko: App Store에서 이 구매를 확인할 수 없습니다.
nb: App Store kunne ikke bekrefte dette kjøpet.
nl: De App Store kan deze aankoop niet verifiëren.
pl: App Store nie mógł zweryfikować tego zakupu.
pt: A App Store não pôde verificar esta compra.
ro: App Store nu a putut verifica această achiziție.
ru: App Store не удалось подтвердить эту покупку.
sk: App Store nemohol overiť tento nákup.
sr: Апп Сторе није могао да потврди ову куповину.
sr_latn: App Store nije mogao da potvrdi ovu kupovinu.
sv: App Store kunde inte verifiera detta köp.
th: App Store ไม่สามารถยืนยันการซื้อนี้ได้
tr: App Store bu satın alma işlemini doğrulayamadı.
uk: App Store не зміг підтвердити цю покупку.
vi: App Store không thể xác minh giao dịch mua này.
zh_hans: App Store 无法验证此购买。
zh_hant: App Store 無法驗證此購買。

# purchase_waiting_for_approval
source: The purchase is waiting for approval.
cs: Nákup čeká na schválení.
da: Købet venter på godkendelse.
de: Der Kauf wartet auf Genehmigung.
el: Η αγορά περιμένει έγκριση.
fi: Ostos odottaa hyväksyntää.
fr: L’achat attend une approbation.
hi: खरीद अनुमोदन की प्रतीक्षा कर रही है।
hr: Kupnja čeka odobrenje.
hu: A vásárlás jóváhagyásra vár.
id: Pembelian menunggu persetujuan.
it: L’acquisto è in attesa di approvazione.
ja: 購入は承認を待っています。
ko: 구매가 승인 대기 중입니다.
nb: Kjøpet venter på godkjenning.
nl: De aankoop wacht op goedkeuring.
pl: Zakup oczekuje na zatwierdzenie.
pt: A compra está aguardando aprovação.
ro: Achiziția așteaptă aprobare.
ru: Покупка ожидает одобрения.
sk: Nákup čaká na schválenie.
sr: Куповина чека на одобрење.
sr_latn: Kupovina čeka na odobrenje.
sv: Köpet väntar på godkännande.
th: การซื้อกำลังรอการอนุมัติ
tr: Satın alma işlemi onay bekliyor.
uk: Покупка очікує на підтвердження.
vi: Giao dịch mua đang chờ phê duyệt.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待批准。

# purchases_unavailable
source: Pastemin purchases are unavailable right now. Please try again later.
cs: Pastemin jsou momentálně nedostupné. Zkuste to znovu později.
da: Pastemin-køb er ikke tilgængelige lige nu. Prøv venligst igen senere.
de: Pastemin-Käufe sind derzeit nicht verfügbar. Bitte versuche es später erneut.
el: Οι αγορές Pastemin δεν είναι διαθέσιμες αυτήν τη στιγμή. Δοκιμάστε ξανά αργότερα.
fi: Pastemin-ostokset eivät ole tällä hetkellä saatavilla. Yritä myöhemmin uudelleen.
fr: Les achats Pastemin sont indisponibles pour le moment. Réessayez plus tard.
hi: पास्टेमिन की खरीदारी अभी उपलब्ध नहीं है। कृपया बाद में पुन: प्रयास करें।
hr: Pastemin kupnje trenutno nisu dostupne. Pokušajte ponovno kasnije.
hu: A Pastemin vásárlások jelenleg nem érhetők el. Kérjük, próbálja újra később.
id: Pembelian Pastemin tidak tersedia saat ini. Silakan coba lagi nanti.
it: Gli acquisti Pastemin non sono disponibili al momento. Riprova più tardi.
ja: 現在、Pastemin の購入はできません。後でもう一度試してください。
ko: 지금은 Pastemin을 구매할 수 없습니다. 나중에 다시 시도해 주세요.
nb: Pastemin-kjøp er ikke tilgjengelig akkurat nå. Vennligst prøv igjen senere.
nl: Pastemin-aankopen zijn momenteel niet beschikbaar. Probeer het later opnieuw.
pl: Zakupy Pastemin są obecnie niedostępne. Spróbuj ponownie później.
pt: As compras do Pastemin não estão disponíveis agora. Tente novamente mais tarde.
ro: Achizițiile Pastemin nu sunt disponibile momentan. Vă rugăm să încercați din nou mai târziu.
ru: Покупки Pastemin в данный момент недоступны. Пожалуйста, повторите попытку позже.
sk: Pastemin sú momentálne nedostupné. Skúste to znova neskôr.
sr: Пастемин куповине тренутно нису доступне. Покушајте поново касније.
sr_latn: Pastemin kupovine trenutno nisu dostupne. Pokušajte ponovo kasnije.
sv: Pastemin-köp är inte tillgängliga just nu. Försök igen senare.
th: การซื้อ Pastemin ไม่สามารถใช้งานได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง
tr: Pastemin alımları şu anda yapılamıyor. Lütfen daha sonra tekrar deneyin.
uk: Покупки Pastemin зараз недоступні. Спробуйте пізніше.
vi: Hiện không thể mua Pastemin. Vui lòng thử lại sau.
zh_hans: Pastemin 目前无法购买。请稍后重试。
zh_hant: Pastemin 目前無法購買。請稍後重試。

source: Quit Pastemin
cs: Ukončete Pastemin
da: Afslut Pastemin
de: Pastemin beenden
el: Κλείστε το Pastemin
fi: Lopeta Pastemin
fr: Quitter Pastemin
hi: पास्टमिन छोड़ें
hr: Napustite Pastemin
hu: Lépjen ki a Pasteminből
id: Keluar dari Pastemin
it: Esci da Pastemin
ja: パステミンを終了する
ko: Pastemin 종료
nb: Avslutt Pastemin
nl: Sluit Pastemin af
pl: Zakończ Pastemin
pt: Encerrar Pastemin
ro: Închideți Pastemin
ru: Выйти из Pastemin
sk: Ukončite Pastemin
sr: Прекини Пастемин
sr_latn: Prekini Pastemin
sv: Avsluta Pastemin
th: ออกจากพาสมิน
tr: Pastemin'den çık
uk: Вийдіть з Pastemin
vi: Thoát khỏi Pastemin
zh_hans: 退出巴斯德明
zh_hant: 退出巴斯德明

source: Redo
cs: Znovu
da: Gentag
de: Wiederholen
el: Επανάληψη
fi: Toista
fr: Rétablir
hi: पुनः करें
hr: Ponovi
hu: Újra
id: Ulangi
it: Ripristina
ja: やり直し
ko: 다시 실행
nb: Gjenta
nl: Opnieuw uitvoeren
pl: Powtórz
pt: Refazer
ro: Reface
ru: Повторить
sk: Znova
sr: Понови
sr_latn: Ponovi
sv: Gör om
th: ทำซ้ำ
tr: Yinele
uk: Повторити
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

source: Restore Purchases
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
fi: Palauta ostokset
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
hr: Obnovi kupnje
hu: Vásárlások visszaállítása
id: Kembalikan Pembelian
it: Ripristina acquisti
ja: 購入を復元する
ko: 구매 복원
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restabiliți achizițiile
ru: Восстановление покупок
sk: Obnoviť nákupy
sr: Обнови куповине
sr_latn: Obnovi kupovine
sv: Återställ inköp
th: คืนค่าการซื้อ
tr: Satın Alınanları Geri Yükle
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 恢復購買

# retention_forever
source: Forever
cs: Navždy
da: For evigt
de: Für immer
el: Για πάντα
fi: Ikuisesti
fr: Toujours
hi: सदैव
hr: Zauvijek
hu: Örökké
id: Selamanya
it: Per sempre
ja: 永遠に
ko: 영원히
nb: For alltid
nl: Voor altijd
pl: Na zawsze
pt: Para sempre
ro: Pentru totdeauna
ru: Навсегда
sk: Navždy
sr: Заувек
sr_latn: Zauvek
sv: För alltid
th: ตลอดไป
tr: Sonsuza kadar
uk: Назавжди
vi: Mãi mãi
zh_hans: 永远
zh_hant: 永遠

# retention_one_day
source: 1 day
cs: 1 den
da: 1 dag
de: 1 Tag
el: 1 ημέρα
fi: 1 päivä
fr: 1 jour
hi: 1 दिन
hr: 1 dan
hu: 1 nap
id: 1 hari
it: 1 giorno
ja: 1 日
ko: 1일
nb: 1 dag
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ro: 1 zi
ru: 1 день
sk: 1 deň
sr: 1 дан
sr_latn: 1 dan
sv: 1 dag
th: 1 วัน
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh_hans: 1 天
zh_hant: 1 天

# retention_one_hour
source: 1 hour
cs: 1 hodina
da: 1 time
de: 1 Stunde
el: 1 ώρα
fi: 1 tunti
fr: 1 heure
hi: 1 घंटा
hr: 1 sat
hu: 1 óra
id: 1 jam
it: 1 ora
ja: 1 時間
ko: 1시간
nb: 1 time
nl: 1 uur
pl: 1 godzina
pt: 1 hora
ro: 1 oră
ru: 1 час
sk: 1 hodina
sr: 1 сат
sr_latn: 1 sat
sv: 1 timme
th: 1 ชั่วโมง
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh_hans: 1 小时
zh_hant: 1 小時

# retention_one_month
source: 1 month
cs: 1 měsíc
da: 1 måned
de: 1 Monat
el: 1 μήνας
fi: 1 kuukausi
fr: 1 mois
hi: 1 महीना
hr: 1 mjesec
hu: 1 hónap
id: 1 bulan
it: 1 mese
ja: 1ヶ月
ko: 1개월
nb: 1 måned
nl: 1 maand
pl: 1 miesiąc
pt: 1 mês
ro: 1 lună
ru: 1 месяц
sk: 1 mesiac
sr: 1 месец
sr_latn: 1 mesec
sv: 1 månad
th: 1 เดือน
tr: 1 ay
uk: 1 місяць
vi: 1 tháng
zh_hans: 1 个月
zh_hant: 1 個月

# retention_one_week
source: 1 week
cs: 1 týden
da: 1 uge
de: 1 Woche
el: 1 εβδομάδα
fi: 1 viikko
fr: 1 semaine
hi: 1 सप्ताह
hr: 1 tjedan
hu: 1 hét
id: 1 minggu
it: 1 settimana
ja: 1週間
ko: 1주
nb: 1 uke
pl: 1 tydzień
pt: 1 semana
ro: 1 săptămână
ru: 1 неделя
sk: 1 týždeň
sr: 1 недеља
sr_latn: 1 nedelja
sv: 1 vecka
th: 1 สัปดาห์
tr: 1 hafta
uk: 1 тиждень
vi: 1 tuần
zh_hans: 1 周
zh_hant: 1 週

# retention_three_months
source: 3 months
cs: 3 měsíce
da: 3 måneder
de: 3 Monate
el: 3 μήνες
fi: 3 kuukautta
fr: 3 mois
hi: 3 महीने
hr: 3 mjeseca
hu: 3 hónap
id: 3 bulan
it: 3 mesi
ja: 3 か月
ko: 3개월
nb: 3 måneder
nl: 3 maanden
pl: 3 miesiące
pt: 3 meses
ro: 3 luni
ru: 3 месяца
sk: 3 mesiace
sr: 3 месеца
sr_latn: 3 meseca
sv: 3 månader
th: 3 เดือน
tr: 3 ay
uk: 3 міс
vi: 3 tháng
zh_hans: 3 个月
zh_hant: 3 個月

source: Search Clipboard
cs: Prohledat schránku
da: Søg i udklipsholder
de: Zwischenablage durchsuchen
el: Αναζήτηση στο πρόχειρο
fi: Hae leikepöydältä
fr: Rechercher dans le presse-papiers
hi: क्लिपबोर्ड खोजें
hr: Pretraži međuspremnik
hu: Keresés a vágólapon
id: Cari Papan Klip
it: Cerca negli appunti
ja: クリップボードを検索
ko: 클립보드 검색
nb: Søk i utklippstavlen
nl: Klembord doorzoeken
pl: Przeszukaj schowek
pt: Pesquisar na área de transferência
ro: Caută în clipboard
ru: Поиск в буфере обмена
sk: Hľadať v schránke
sr: Претражи међуспремник
sr_latn: Pretraži međuspremnik
sv: Sök i urklipp
th: ค้นหาคลิปบอร์ด
tr: Panoda Ara
uk: Пошук у буфері обміну
vi: Tìm kiếm bảng tạm
zh_hans: 搜索剪贴板
zh_hant: 搜尋剪貼簿

source: Searching Pastemin…
da: Søger Pastemin...
de: Pastemin wird durchsucht…
fi: Haetaan Pastemin…
hr: Pretraživanje Pastemina…
it: Ricerca in Pastemin…
nb: Søker Pastemin ...
nl: Pastemin zoeken…
pt: Buscando no Pastemin…
sr: Тражи се Пастемин…
th: กำลังค้นหา Pastemin...
zh_hans: 搜索 Pastemin...

source: Select All
cs: Vyberte vše
da: Vælg alle
de: Alles auswählen
el: Επιλέξτε Όλα
fi: Valitse kaikki
fr: Tout sélectionner
hi: सभी का चयन करें
hr: Odaberite sve
hu: Válassza ki az összeset
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nb: Velg alle
nl: Alles selecteren
pl: Wybierz wszystko
pt: Selecionar tudo
ro: Selectați toate
ru: Выбрать все
sk: Vyberte všetko
sr: Изабери све
sr_latn: Izaberi sve
sv: Välj alla
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn Tất Cả
zh_hans: 选择全部
zh_hant: 選擇全部

# select_item_to_preview
source: Select an item to preview it
cs: Vyberte položku pro její náhled
da: Vælg et element for at få vist det
de: Element für die Vorschau auswählen
el: Επιλέξτε ένα στοιχείο για προεπισκόπηση
fi: Valitse kohde esikatsellaksesi sitä
fr: Sélectionnez un élément pour l’afficher
hi: किसी आइटम का पूर्वावलोकन करने के लिए उसका चयन करें
hr: Odaberite stavku da biste je pregledali
hu: Válasszon ki egy elemet az előnézetéhez
id: Pilih item untuk dipratinjau
it: Seleziona un elemento per visualizzarne l’anteprima
ja: プレビューするには項目を選択してください
ko: 미리 볼 항목을 선택하세요.
nb: Velg et element for å forhåndsvise det
nl: Selecteer een item om er een voorbeeld van te bekijken
pl: Wybierz element, aby wyświetlić jego podgląd
pt: Selecione um item para visualizá-lo
ro: Selectați un articol pentru a-l previzualiza
ru: Выберите элемент для предварительного просмотра.
sk: Vyberte položku, ktorú chcete zobraziť
sr: Изаберите ставку да бисте је прегледали
sr_latn: Izaberite stavku da biste je pregledali
sv: Välj ett objekt för att förhandsgranska det
th: เลือกรายการเพื่อดูตัวอย่าง
tr: Önizlemesini yapmak için bir öğe seçin
uk: Виберіть елемент, щоб переглянути його
vi: Chọn một mục để xem trước
zh_hans: 选择一个项目进行预览
zh_hant: 選擇一個專案進行預覽

source: Services
cs: služby
da: Tjenester
de: Dienste
el: Υπηρεσίες
fi: Palvelut
hi: सेवाएँ
hr: Usluge
hu: Szolgáltatások
id: Layanan
it: Servizi
ja: サービス
ko: 서비스
nb: Tjenester
nl: Diensten
pl: Usługi
pt: Serviços
ro: Servicii
ru: Услуги
sk: služby
sr: Услуге
sr_latn: Usluge
sv: Tjänster
th: บริการ
tr: Hizmetler
uk: Послуги
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

# shortcut_unavailable
source: %@ is unavailable. Choose another shortcut.
cs: %@ není k dispozici. Vyberte jinou zkratku.
da: %@ er ikke tilgængelig. Vælg en anden genvej.
de: %@ ist nicht verfügbar. Wähle ein anderes Tastenkürzel.
el: %@ δεν είναι διαθέσιμο. Επιλέξτε άλλη συντόμευση.
fi: %@ ei ole käytettävissä. Valitse toinen pikakuvake.
fr: %@ n’est pas disponible. Choisissez un autre raccourci.
hi: %@ अनुपलब्ध है। कोई अन्य शॉर्टकट चुनें.
hr: %@ nije dostupan. Odaberite drugi prečac.
hu: %@ nem érhető el. Válasszon másik parancsikont.
id: %@ tidak tersedia. Pilih pintasan lain.
it: %@ non è disponibile. Scegli un’altra abbreviazione.
ja: %@ は使用できません。別のショートカットを選択してください。
ko: %@을(를) 사용할 수 없습니다. 다른 단축키를 선택하세요.
nb: %@ er utilgjengelig. Velg en annen snarvei.
nl: %@ is niet beschikbaar. Kies een andere snelkoppeling.
pl: %@ jest niedostępny. Wybierz inny skrót.
pt: %@ não está disponível. Escolha outro atalho.
ro: %@ este indisponibil. Alegeți o altă comandă rapidă.
ru: %@ недоступен. Выберите другой ярлык.
sk: %@ nie je k dispozícii. Vyberte inú skratku.
sr: %@ је недоступан. Изаберите другу пречицу.
sr_latn: %@ je nedostupan. Izaberite drugu prečicu.
sv: %@ är inte tillgänglig. Välj en annan genväg.
th: %@ ไม่พร้อมใช้งาน เลือกทางลัดอื่น
tr: %@ kullanılamıyor. Başka bir kısayol seçin.
uk: %@ недоступний. Виберіть інший ярлик.
vi: %@ không có sẵn. Chọn một phím tắt khác.
zh_hans: %@ 不可用。选择另一个快捷方式。
zh_hant: %@ 不可用。選擇另一個快捷方式。

source: Show in Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
el: Εμφάνιση στο Finder
fi: Näytä Finderissa
fr: Afficher dans le Finder
hi: फाइंडर में दिखाएँ
hr: Prikaži u Finderu
hu: Megjelenítés a Finderben
id: Tampilkan di Penemu
it: Mostra nel Finder
ja: ファインダーに表示
ko: Finder에 표시
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt: Mostrar no Finder
ro: Afișați în Finder
ru: Показать в Finder
sk: Zobraziť vo Finderi
sr: Прикажи у Финдер-у
sr_latn: Prikaži u Finder-u
sv: Visa i Finder
th: แสดงใน Finder
tr: Finder'da Göster
uk: Показати у Finder
vi: Hiển thị trong Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# open_pastemin_at_login
source: Open at login
cs: Otevřít při přihlášení
da: Åbn ved login
el: Άνοιγμα κατά τη σύνδεση
fi: Avaa sisäänkirjautumisen yhteydessä
fr: Ouvrir à l’ouverture de session
hi: लॉगिन पर खोलें
hu: Megnyitás bejelentkezéskor
id: Buka saat masuk
ja: ログイン時に開く
ko: 로그인 시 열기
nb: Åpne ved innlogging
nl: Openen bij inloggen
pl: Otwieraj przy logowaniu
pt: Abrir ao iniciar sessão
ro: Deschide la autentificare
ru: Открывать при входе
sk: Otvoriť pri prihlásení
sr_latn: Otvori pri prijavljivanju
sv: Öppna vid inloggning
th: เปิดเมื่อเข้าสู่ระบบ
tr: Oturum açıldığında aç
uk: Відкривати під час входу
vi: Mở khi đăng nhập
zh_hant: 登入時開啟

source: Show in menu bar
cs: Zobrazit na liště nabídek
da: Vis i menulinjen
de: In der Menüleiste anzeigen
el: Εμφάνιση στη γραμμή μενού
fi: Näytä valikkorivillä
fr: Afficher dans la barre des menus
hi: मेनू बार में दिखाएँ
hr: Prikaži na traci izbornika
hu: Megjelenítés a menüsorban
id: Tampilkan di bilah menu
it: Mostra nella barra dei menu
ja: メニューバーに表示
ko: 메뉴 표시줄에 표시
nb: Vis i menylinjen
nl: Toon in menubalk
pl: Pokaż na pasku menu
pt: Mostrar na barra de menus
ro: Afișați în bara de meniu
ru: Показать в строке меню
sk: Zobraziť na paneli s ponukami
sr: Прикажи у траци менија
sr_latn: Prikaži u traci menija
sv: Visas i menyraden
th: แสดงในแถบเมนู
tr: Menü çubuğunda göster
uk: Показати на панелі меню
vi: Hiển thị trên thanh menu
zh_hans: 在菜单栏中显示
zh_hant: 在選單列中顯示

source: Show Pastemin
cs: Zobrazit Pastemina
da: Vis Pastemin
de: Pastemin anzeigen
el: Εμφάνιση Pastemin
fi: Näytä Pastemin
fr: Afficher Pastemin
hi: पास्टमिन दिखाएँ
hr: Prikaži Pastemin
hu: Pastemin megjelenítése
id: Tampilkan Pastemin
it: Mostra Pastemin
ja: パステミンを表示
ko: 페이스트민 표시
nb: Vis Pastemin
nl: Pastemin weergeven
pl: Pokaż Pastemin
pt: Mostrar Pastemin
ro: Afișează Pastemin
ru: Показать Пастемин
sk: Zobraziť Pastemina
sr: Прикажи Пастемин
sr_latn: Prikaži Pastemin
sv: Visa Pastemin
th: แสดงพาสมิน
tr: Pastemin'i Göster
uk: Показати Pastemin
vi: Hiển thị Pastemin
zh_hans: 显示巴斯德明
zh_hant: 顯示巴斯德明

# space_key
source: Space
cs: Prostor
da: Plads
de: Leertaste
el: Διάστημα
fi: Välilyönti
fr: Espace
hi: अंतरिक्ष
hr: Razmak
hu: Szóköz
id: Spasi
it: Spazio
ja: スペース
ko: 공간
nb: Plass
nl: Spatie
pl: Spacja
pt: Espaço
ro: Spațiu
ru: Пространство
sk: Priestor
sr: Простор
sr_latn: Prostor
sv: Utrymme
th: ช่องว่าง
tr: Boşluk
uk: Пробіл
vi: Không gian
zh_hans: 空间
zh_hant: 空間

# storage_initialize_failed
source: Pastemin storage could not be initialized: %@
cs: Úložiště Pastemin nelze inicializovat: %@
da: Pastemin-lager kunne ikke initialiseres: %@
de: Der Pastemin-Speicher konnte nicht initialisiert werden: %@
el: Δεν ήταν δυνατή η προετοιμασία του χώρου αποθήκευσης Pastemin: %@
fi: Pastemin-tallennustilaa ei voitu alustaa: %@
fr: Impossible d’initialiser le stockage Pastemin : %@
hi: पास्टेमिन भंडारण प्रारंभ नहीं किया जा सका: %@
hr: Pohrana Pastemina nije se mogla pokrenuti: %@
hu: A Pastemin tárolót nem sikerült inicializálni: %@
id: Penyimpanan Pastemin tidak dapat diinisialisasi: %@
it: Impossibile inizializzare l’archiviazione Pastemin: %@
ja: Pastemin ストレージを初期化できませんでした: %@
ko: Pastemin 저장소를 초기화할 수 없습니다: %@
nb: Pastemin-lagring kunne ikke initialiseres: %@
nl: Pastemin-opslag kon niet worden geïnitialiseerd: %@
pl: Nie można zainicjować pamięci Pastemin: %@
pt: Não foi possível inicializar o armazenamento do Pastemin: %@
ro: Stocarea Pastemin nu a putut fi inițializată: %@
ru: Не удалось инициализировать хранилище Pastemin: %@
sk: Úložisko Pasteminu sa nepodarilo inicializovať: %@
sr: Пастемин складиште није могло да се иницијализује: %@
sr_latn: Pastemin skladište nije moglo da se inicijalizuje: %@
sv: Pastemin-lagring kunde inte initieras: %@
th: ไม่สามารถเตรียมใช้งานพื้นที่เก็บข้อมูล Pastemin ได้: %@
tr: Pastemin depolama alanı başlatılamadı: %@
uk: Не вдалося ініціалізувати сховище Pastemin: %@
vi: Không thể khởi tạo bộ lưu trữ Pastemin: %@
zh_hans: Pastemin 存储无法初始化：%@
zh_hant: Pastemin 儲存無法初始化：%@

# stored_item_count_many
source: %lld stored items
cs: %lld uložené položky
da: %lld lagrede elementer
de: %lld gespeicherte Elemente
el: %lld αποθηκευμένα στοιχεία
fi: %lld tallennettuja kohteita
fr: %lld éléments enregistrés
hi: %lld संग्रहीत आइटम
hr: %lld pohranjene stavke
hu: %lld tárolt elemek
id: %lld item yang disimpan
it: %lld elementi salvati
ja: %lld 保管アイテム
ko: %lld 저장된 항목
nb: %lld lagrede elementer
nl: %lld opgeslagen items
pl: %lld przechowywane elementy
pt: %lld itens armazenados
ro: %lld articole stocate
ru: %lld сохраненные элементы
sk: %lld uložené položky
sr: %lld сачуване ставке
sr_latn: %lld sačuvane stavke
sv: %lld lagrade objekt
th: %lld รายการที่เก็บไว้
tr: %lld saklanan öğeler
uk: %lld збережені елементи
vi: %lld các mục được lưu trữ
zh_hans: %lld 存储的项目
zh_hant: %lld 儲存的項目

# stored_item_count_one
source: %lld stored item
cs: %lld uložená položka
da: %lld gemt vare
de: %lld gespeichertes Element
el: %lld αποθηκευμένο αντικείμενο
fi: %lld tallennettu kohde
fr: %lld élément enregistré
hi: %lld संग्रहीत आइटम
hr: %lld pohranjena stavka
hu: %lld tárolt elem
id: %lld item yang disimpan
it: %lld elemento salvato
ja: %lld 格納アイテム
ko: %lld 저장 항목
nb: %lld lagret element
nl: %lld opgeslagen item
pl: %lld przechowywany element
pt: %lld item armazenado
ro: %lld articol stocat
ru: %lld сохраненный элемент
sk: %lld uložená položka
sr: %lld сачувана ставка
sr_latn: %lld sačuvana stavka
sv: %lld lagrat objekt
th: %lld รายการที่เก็บไว้
tr: %lld saklanan öğe
uk: %lld збережений елемент
vi: %lld mục được lưu trữ
zh_hans: %lld 存储项目
zh_hant: %lld 儲存項目

# stored_text_optimize_failed
source: A stored text item could not be optimized: %@
cs: Uloženou textovou položku nelze optimalizovat: %@
da: Et gemt tekstelement kunne ikke optimeres: %@
de: Ein gespeichertes Textelement konnte nicht optimiert werden: %@
el: Δεν ήταν δυνατή η βελτιστοποίηση ενός αποθηκευμένου στοιχείου κειμένου: %@
fi: Tallennettua tekstikohdetta ei voitu optimoida: %@
fr: Impossible d’optimiser un élément de texte enregistré : %@
hi: एक संग्रहीत पाठ आइटम को अनुकूलित नहीं किया जा सका: %@
hr: Pohranjena tekstualna stavka nije se mogla optimizirati: %@
hu: Egy tárolt szöveges elemet nem sikerült optimalizálni: %@
id: Item teks yang disimpan tidak dapat dioptimalkan: %@
it: Impossibile ottimizzare un elemento di testo salvato: %@
ja: 保存されたテキスト項目を最適化できませんでした: %@
ko: 저장된 텍스트 항목을 최적화할 수 없습니다: %@
nb: Et lagret tekstelement kunne ikke optimaliseres: %@
nl: Een opgeslagen tekstitem kon niet worden geoptimaliseerd: %@
pl: Nie można zoptymalizować przechowywanego elementu tekstowego: %@
pt: Não foi possível otimizar um item de texto armazenado: %@
ro: Un articol de text stocat nu a putut fi optimizat: %@
ru: Невозможно оптимизировать сохраненный текстовый элемент: %@
sk: Uloženú textovú položku nebolo možné optimalizovať: %@
sr: Не може се оптимизовати сачувана текстуална ставка: %@
sr_latn: Ne može se optimizovati sačuvana tekstualna stavka: %@
sv: Ett lagrat textobjekt kunde inte optimeras: %@
th: ไม่สามารถเพิ่มประสิทธิภาพรายการข้อความที่เก็บไว้: %@
tr: Saklanan bir metin öğesi optimize edilemedi: %@
uk: Збережений текстовий елемент не вдалося оптимізувати: %@
vi: Không thể tối ưu hóa mục văn bản được lưu trữ: %@
zh_hans: 无法优化存储的文本项：%@
zh_hant: 無法最佳化儲存的文字項目：%@

# subscription_family_shared
source: Subscription · shared with your family
cs: Předplatné · sdíleno s vaší rodinou
da: Abonnement · delt med din familie
de: Abonnement · mit deiner Familie geteilt
el: Συνδρομή · κοινή χρήση με την οικογένειά σας
fi: Tilaus · jaettu perheesi kanssa
fr: Abonnement · partagé avec votre famille
hi: सदस्यता · आपके परिवार के साथ साझा की गई
hr: Pretplata · podijeljena s vašom obitelji
hu: Előfizetés · megosztva a családdal
id: Berlangganan · dibagikan dengan keluarga Anda
it: Abbonamento · condiviso con la tua famiglia
ja: サブスクリプション · 家族と共有
ko: 구독 · 가족과 공유됨
nb: Abonnement · delt med familien din
nl: Abonnement · gedeeld met uw gezin
pl: Subskrypcja · udostępniona rodzinie
pt: Assinatura · compartilhada com sua família
ro: Abonament · partajat cu familia ta
ru: Подписка · доступен для всей семьи
sk: Predplatné · zdieľané s vašou rodinou
sr: Претплата · делите са вашом породицом
sr_latn: Pretplata · delite sa vašom porodicom
sv: Prenumeration · delas med din familj
th: สมัครสมาชิก · แบ่งปันกับครอบครัวของคุณ
tr: Abonelik · ailenizle paylaşıldı
uk: Підписка · спільно з вашою родиною
vi: Đăng ký · chia sẻ với gia đình bạn
zh_hans: 订阅·与家人分享
zh_hant: 訂閱·與家人分享

source: Terms of Use
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
fi: Käyttöehdot
hr: Uvjeti korištenja
hu: Felhasználási feltételek
it: Condizioni d’uso
ko: 이용약관
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования
sr: Услови коришћења
th: เงื่อนไขการใช้งาน
zh_hans: 使用条款

source: Text
da: Tekst
el: Κείμενο
fi: Teksti
fr: Texte
hi: पाठ
hr: Tekst
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
sr: Текст
sr_latn: Tekst
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hans: 文本
zh_hant: 文本
