Repository: min-tools/pastemin-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, fi, fr, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

# wizard_shortcut_label
source: Open Clipboard with
cs: Otevřít Schránku pomocí
da: Åbn Udklipsholder med
de: Zwischenablage öffnen mit
el: Άνοιγμα Προχείρου με
fi: Avaa Leikepöytä näppäimillä
fr: Ouvrir Presse-papiers avec
hi: इससे क्लिपबोर्ड खोलें
hr: Otvori Međuspremnik pomoću
hu: Vágólap megnyitása ezzel
id: Buka Papan Klip dengan
it: Apri Appunti con
ja: クリップボードを開く
ko: 다음으로 클립보드 열기
nb: Åpne Utklippstavle med
nl: Open Klembord met
pl: Otwórz Schowek za pomocą
pt: Abrir Área de transferência com
ro: Deschide Clipboard cu
ru: Открыть буфер обмена с помощью
sk: Otvoriť Schránku pomocou
sr: Отвори Клипборд помоћу
sr_latn: Otvori Klipbord pomoću
sv: Öppna Urklipp med
th: เปิดคลิปบอร์ดด้วย
tr: Pano’yu şununla aç
uk: Відкрити буфер обміну за допомогою
vi: Mở Bảng nhớ tạm bằng
zh_hans: 使用以下快捷键打开剪贴板
zh_hant: 使用以下快速鍵開啟剪貼板

# wizard_shortcut_note
source: You can record a different shortcut later from the settings menu.
cs: Jinou zkratku můžete později zaznamenat v nabídce nastavení.
da: Du kan optage en anden genvej senere fra menuen Indstillinger.
de: Im Menü „Einstellungen“ kannst du später einen anderen Kurzbefehl aufnehmen.
el: Μπορείτε να καταγράψετε άλλη συντόμευση αργότερα από το μενού Ρυθμίσεων.
fi: Voit tallentaa toisen pikanäppäimen myöhemmin Asetukset-valikosta.
fr: Vous pourrez enregistrer un autre raccourci plus tard depuis le menu Réglages.
hi: आप बाद में सेटिंग मेनू से कोई दूसरा शॉर्टकट रिकॉर्ड कर सकते हैं।
hr: Drugi prečac možete snimiti poslije u izborniku Postavke.
hu: Később másik billentyűparancsot rögzíthet a Beállítások menüben.
id: Anda dapat merekam pintasan lain nanti dari menu Pengaturan.
it: Puoi registrare un’altra scorciatoia in seguito dal menu Impostazioni.
ja: 後で「設定」メニューから別のショートカットを登録できます。
ko: 나중에 설정 메뉴에서 다른 단축키를 기록할 수 있습니다.
nb: Du kan registrere en annen snarvei senere fra Innstillinger-menyen.
nl: Je kunt later een andere sneltoets opnemen via het menu Instellingen.
pl: Inny skrót możesz nagrać później w menu Ustawienia.
pt: Pode gravar outro atalho mais tarde no menu Definições.
ro: Poți înregistra ulterior o altă scurtătură din meniul Configurări.
ru: Позже можно записать другое сочетание клавиш в меню настроек.
sk: Inú skratku môžete neskôr zaznamenať v ponuke Nastavenia.
sr: Касније можете да снимите другу пречицу из менија Подешавања.
sr_latn: Kasnije možete da snimite drugu prečicu iz menija Podešavanja.
sv: Du kan registrera ett annat kortkommando senare från menyn Inställningar.
th: คุณสามารถบันทึกปุ่มลัดอื่นภายหลังได้จากเมนูการตั้งค่า
tr: Daha sonra Ayarlar menüsünden farklı bir kestirme kaydedebilirsiniz.
uk: Іншу комбінацію клавіш можна записати пізніше в меню налаштувань.
vi: Bạn có thể ghi một phím tắt khác sau này từ menu Cài đặt.
zh_hans: 您稍后可以从“设置”菜单录制其他快捷键。
zh_hant: 你稍後可以從「設定」選單錄製其他快速鍵。

# wizard_welcome_body
source: Keep everything you copy close, searchable, and private on your Mac. Choose a few essentials now. You can change them anytime from the settings menu.
cs: Mějte vše, co zkopírujete, po ruce, prohledávatelné a soukromé na svém Macu. Nyní zvolte několik základních nastavení. Kdykoli je můžete změnit v nabídce nastavení.
da: Hold alt, du kopierer, tæt på, søgbart og privat på din Mac. Vælg et par grundlæggende indstillinger nu. Du kan altid ændre dem fra menuen Indstillinger.
de: Alles Kopierte bleibt auf deinem Mac griffbereit, durchsuchbar und privat. Wähle jetzt einige Grundeinstellungen. Du kannst sie jederzeit im Menü „Einstellungen“ ändern.
el: Κρατήστε ό,τι αντιγράφετε κοντά σας, με δυνατότητα αναζήτησης και ιδιωτικό στο Mac σας. Επιλέξτε τώρα μερικές βασικές ρυθμίσεις. Μπορείτε να τις αλλάξετε οποιαδήποτε στιγμή από το μενού Ρυθμίσεων.
fi: Pidä kaikki kopioimasi lähellä, haettavana ja yksityisenä Macillasi. Valitse nyt muutama perusasetus. Voit muuttaa niitä milloin tahansa Asetukset-valikosta.
fr: Gardez tout ce que vous copiez à portée de main, consultable et privé sur votre Mac. Choisissez maintenant quelques réglages essentiels. Vous pourrez les modifier à tout moment depuis le menu Réglages.
hi: आप जो कुछ भी कॉपी करते हैं, उसे अपने Mac पर पास, खोजने योग्य और निजी रखें। अभी कुछ जरूरी सेटिंग चुनें। आप उन्हें सेटिंग मेनू से कभी भी बदल सकते हैं।
hr: Neka sve što kopirate bude nadohvat ruke, pretraživo i privatno na vašem Macu. Sada odaberite nekoliko osnovnih postavki. Možete ih promijeniti u bilo kojem trenutku u izborniku Postavke.
hu: Tartson mindent, amit másol, kéznél, kereshetően és privátan a Macjén. Most válasszon néhány alapvető beállítást. Ezeket bármikor módosíthatja a Beállítások menüben.
id: Simpan semua yang Anda salin agar dekat, dapat dicari, dan tetap pribadi di Mac Anda. Pilih beberapa pengaturan penting sekarang. Anda dapat mengubahnya kapan saja dari menu Pengaturan.
it: Tieni tutto ciò che copi a portata di mano, ricercabile e privato sul tuo Mac. Scegli ora alcune impostazioni essenziali. Puoi cambiarle in qualsiasi momento dal menu Impostazioni.
ja: コピーしたものを Mac 上で手元に置き、検索可能でプライベートに保ちます。 ここで基本設定をいくつか選びます。設定は「設定」メニューからいつでも変更できます。
ko: 복사한 모든 항목을 Mac에서 가까이, 검색 가능하게, 비공개로 보관하십시오. 지금 몇 가지 필수 설정을 선택하십시오. 설정 메뉴에서 언제든지 변경할 수 있습니다.
nb: Ha alt du kopierer lett tilgjengelig, søkbart og privat på Macen. Velg noen grunnleggende innstillinger nå. Du kan endre dem når som helst fra Innstillinger-menyen.
nl: Houd alles wat je kopieert bij de hand, doorzoekbaar en privé op je Mac. Kies nu enkele basisinstellingen. Je kunt ze altijd wijzigen via het menu Instellingen.
pl: Przechowuj wszystko, co kopiujesz, pod ręką, z możliwością wyszukiwania i prywatnie na swoim Macu. Wybierz teraz kilka podstawowych ustawień. Możesz je zmienić w dowolnym momencie w menu Ustawienia.
pt: Mantenha tudo o que copia por perto, pesquisável e privado no seu Mac. Escolha agora algumas definições essenciais. Pode alterá-las a qualquer momento no menu Definições.
ro: Păstrează tot ce copiezi aproape, ușor de căutat și privat pe Mac. Alege acum câteva setări esențiale. Le poți schimba oricând din meniul Configurări.
ru: Храните всё скопированное рядом, с возможностью поиска и конфиденциально на вашем Mac. Сейчас выберите несколько основных настроек. Их всегда можно изменить в меню настроек.
sk: Majte všetko, čo skopírujete, poruke, prehľadávateľné a súkromné na svojom Macu. Teraz vyberte niekoľko základných nastavení. Kedykoľvek ich môžete zmeniť v ponuke Nastavenia.
sr: Нека све што копирате буде надохват руке, претраживо и приватно на вашем Mac-у. Сада изаберите неколико основних подешавања. Можете их променити у било ком тренутку из менија Подешавања.
sr_latn: Neka sve što kopirate bude nadohvat ruke, pretraživo i privatno na vašem Mac-u. Sada izaberite nekoliko osnovnih podešavanja. Možete ih promeniti u bilo kom trenutku iz menija Podešavanja.
sv: Ha allt du kopierar nära till hands, sökbart och privat på din Mac. Välj några grundläggande inställningar nu. Du kan ändra dem när som helst från menyn Inställningar.
th: เก็บทุกสิ่งที่คุณคัดลอกไว้ใกล้มือ ค้นหาได้ และเป็นส่วนตัวบน Mac ของคุณ เลือกการตั้งค่าที่จำเป็นตอนนี้ คุณสามารถเปลี่ยนได้ทุกเมื่อจากเมนูการตั้งค่า
tr: Kopyaladığınız her şeyi Mac’inizde elinizin altında, aranabilir ve gizli tutun. Şimdi birkaç temel ayar seçin. Bunları Ayarlar menüsünden istediğiniz zaman değiştirebilirsiniz.
uk: Зберігайте все скопійоване поруч, із можливістю пошуку та приватно на своєму Mac. Зараз виберіть кілька основних налаштувань. Їх завжди можна змінити в меню налаштувань.
vi: Giữ mọi thứ bạn sao chép ở gần, có thể tìm kiếm và riêng tư trên máy Mac. Chọn một vài thiết lập thiết yếu ngay bây giờ. Bạn có thể thay đổi chúng bất cứ lúc nào từ menu Cài đặt.
zh_hans: 让您复制的所有内容在 Mac 上触手可及、可供搜索且保持私密。 现在选择几项基本设置。您可以随时从“设置”菜单进行更改。
zh_hant: 讓你複製的所有內容在 Mac 上隨手可得、可供搜尋並保持私密。 現在選擇幾項基本設定。你可以隨時從「設定」選單更改。

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sr: Откажи
sr_latn: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Clipboard
cs: Schránka
da: Udklipsholder
de: Zwischenablage
el: Πρόχειρο
fi: Leikepöytä
fr: Presse-papiers
hi: क्लिपबोर्ड
hr: Međuspremnik
hu: Vágólap
id: Papan Klip
it: Appunti
ja: クリップボード
ko: 클립보드
nb: Utklippstavle
nl: Klembord
pl: Schowek
pt: Área de transferência
ru: Буфер обмена
sk: Schránka
sr: Међуспремник
sr_latn: Međuspremnik
sv: Urklipp
th: คลิปบอร์ด
tr: Pano
uk: Буфер обміну
vi: Bảng tạm
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: Clear Current Clipboard
cs: Vymazat aktuální schránku
da: Ryd nuværende udklipsholder
de: Aktuelle Zwischenablage leeren
el: Εκκαθάριση τρέχοντος πρόχειρου
fi: Tyhjennä nykyinen leikepöytä
fr: Effacer le presse-papiers actuel
hi: वर्तमान क्लिपबोर्ड साफ़ करें
hr: Obriši trenutni međuspremnik
hu: Az aktuális vágólap törlése
id: Hapus Papan Klip Saat Ini
it: Svuota gli appunti correnti
ja: 現在のクリップボードをクリア
ko: 현재 클립보드 지우기
nb: Fjern gjeldende utklippstavle
nl: Huidig klembord wissen
pl: Wyczyść bieżący schowek
pt: Limpar a área de transferência atual
ro: Șterge clipboardul curent
ru: Очистить текущий буфер обмена
sk: Vymazať aktuálnu schránku
sr: Обриши тренутни међуспремник
sr_latn: Obriši trenutni međuspremnik
sv: Rensa aktuellt urklipp
th: ล้างคลิปบอร์ดปัจจุบัน
tr: Geçerli Panoyu Temizle
uk: Очистити поточний буфер обміну
vi: Xóa bảng tạm hiện tại
zh_hans: 清除当前剪贴板
zh_hant: 清除目前剪貼簿

source: Clear History
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
fi: Tyhjennä historia
fr: Effacer l’historique
hi: इतिहास साफ़ करें
hr: Očisti povijest
hu: Előzmények törlése
id: Hapus Riwayat
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 지우기
nb: Tøm historikk
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ro: Ștergeți istoricul
ru: Очистить историю
sk: Vymazať históriu
sr: Обриши историју
sr_latn: Obriši istoriju
sv: Rensa historik
th: ล้างประวัติ
tr: Geçmişi Temizle
uk: Очистити історію
vi: Xóa lịch sử
zh_hans: 清除历史记录
zh_hant: 清除歷史記錄

# clear_history_ellipsis
source: Clear History…
cs: Vymazat historii…
da: Ryd historik...
de: Verlauf löschen…
el: Εκκαθάριση ιστορικού…
fi: Tyhjennä historia…
fr: Effacer l’historique…
hi: इतिहास साफ़ करें...
hr: Očisti povijest…
hu: Előzmények törlése…
id: Hapus Riwayat…
it: Cancella cronologia…
ja: 履歴をクリア…
ko: 기록 지우기…
nb: Tøm logg...
nl: Geschiedenis wissen…
pl: Wyczyść historię…
pt: Limpar histórico…
ro: Ștergeți istoricul...
ru: Очистить историю…
sk: Vymazať históriu…
sr: Обриши историју…
sr_latn: Obriši istoriju…
sv: Rensa historik...
th: ล้างประวัติ...
tr: Geçmişi Temizle…
uk: Очистити історію…
vi: Xóa lịch sử…
zh_hans: 清除历史记录...
zh_hant: 清除歷史記錄...

# clear_history_question
source: Clear Clipboard History?
cs: Vymazat historii schránky?
da: Ryd udklipsholderhistorik?
de: Zwischenablageverlauf löschen?
el: Διαγραφή του ιστορικού του προχείρου;
fi: Tyhjennä leikepöydän historia?
fr: Effacer l’historique du presse-papiers ?
hi: क्लिपबोर्ड इतिहास साफ़ करें?
hr: Očistiti povijest međuspremnika?
hu: Törli a vágólap előzményeit?
id: Hapus Riwayat Papan Klip?
it: Cancellare la cronologia degli appunti?
ja: クリップボードの履歴をクリアしますか?
ko: 클립보드 기록을 지우시겠습니까?
nb: Tømme utklippstavlehistorikk?
nl: Klembordgeschiedenis wissen?
pl: Wyczyścić historię schowka?
pt: Limpar o histórico da área de transferência?
ro: Ștergeți istoricul clipboard-ului?
ru: Очистить историю буфера обмена?
sk: Vymazať históriu schránky?
sr: Обриши историју међуспремника?
sr_latn: Obriši istoriju međuspremnika?
sv: Rensa urklippshistorik?
th: ล้างประวัติคลิปบอร์ดใช่ไหม
tr: Pano Geçmişi Temizlensin mi?
uk: Очистити історію буфера обміну?
vi: Xóa lịch sử bảng tạm?
zh_hans: 清除剪贴板历史记录吗？
zh_hant: 清除剪貼簿歷史記錄嗎？

# clear_history_warning
source: Every stored text and image item will be permanently removed from this Mac.
cs: Každá uložená textová a obrázková položka bude z tohoto Macu trvale odstraněna.
da: Alle gemte tekst- og billedelementer vil blive permanent fjernet fra denne Mac.
de: Alle gespeicherten Text- und Bildelemente werden dauerhaft von diesem Mac entfernt.
el: Κάθε αποθηκευμένο στοιχείο κειμένου και εικόνας θα αφαιρεθεί οριστικά από αυτό το Mac.
fi: Jokainen tallennettu teksti- ja kuvakohde poistetaan pysyvästi tästä Macista.
fr: Tous les éléments de texte et d’image enregistrés seront définitivement supprimés de ce Mac.
hi: प्रत्येक संग्रहीत पाठ और छवि आइटम को इस मैक से स्थायी रूप से हटा दिया जाएगा।
hr: Svaka pohranjena tekstualna i slikovna stavka bit će trajno uklonjena s ovog Maca.
hu: Minden tárolt szöveg- és képelem véglegesen eltávolításra kerül erről a Mac-ről.
id: Setiap item teks dan gambar yang disimpan akan dihapus secara permanen dari Mac ini.
it: Tutti gli elementi di testo e immagine salvati verranno rimossi definitivamente da questo Mac.
ja: 保存されているすべてのテキストおよび画像アイテムは、この Mac から完全に削除されます。
ko: 저장된 모든 텍스트 및 이미지 항목이 이 Mac에서 영구적으로 제거됩니다.
nb: Alle lagrede tekst- og bildeelementer vil bli permanent fjernet fra denne Mac-en.
nl: Elk opgeslagen tekst- en afbeeldingsitem wordt permanent van deze Mac verwijderd.
pl: Każdy zapisany tekst i obraz zostaną trwale usunięte z tego komputera Mac.
pt: Todos os itens de texto e imagem armazenados serão removidos permanentemente deste Mac.
ro: Fiecare element de text și imagine stocat va fi eliminat definitiv de pe acest Mac.
ru: Каждый сохраненный текст и изображение будут безвозвратно удалены с этого Mac.
sk: Každá uložená textová a obrázková položka bude z tohto Macu natrvalo odstránená.
sr: Свака сачувана ставка текста и слике биће трајно уклоњена са овог Мац-а.
sr_latn: Svaka sačuvana stavka teksta i slike biće trajno uklonjena sa ovog Mac-a.
sv: Alla lagrade text- och bildobjekt kommer att tas bort permanent från denna Mac.
th: ทุกรายการข้อความและรูปภาพที่เก็บไว้จะถูกลบออกจาก Mac เครื่องนี้อย่างถาวร
tr: Saklanan her metin ve resim öğesi bu Mac'ten kalıcı olarak kaldırılacak.
uk: Кожен збережений текст і зображення буде остаточно видалено з цього Mac.
vi: Mọi mục văn bản và hình ảnh được lưu trữ sẽ bị xóa vĩnh viễn khỏi máy Mac này.
zh_hans: 每个存储的文本和图像项目都将从该 Mac 中永久删除。
zh_hant: 每個儲存的文字和圖像項目將從該 Mac 永久刪除。

source: Close
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
fi: Sulje
fr: Fermer
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sr: Затвори
sr_latn: Zatvori
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# copied_image_save_failed
source: A copied image could not be saved: %@
cs: Zkopírovaný obrázek nelze uložit: %@
da: Et kopieret billede kunne ikke gemmes: %@
de: Ein kopiertes Bild konnte nicht gespeichert werden: %@
el: Δεν ήταν δυνατή η αποθήκευση μιας αντιγραμμένης εικόνας: %@
fi: Kopioitua kuvaa ei voitu tallentaa: %@
fr: Impossible d’enregistrer une image copiée : %@
hi: कॉपी की गई छवि सहेजी नहीं जा सकी: %@
hr: Kopiranu sliku nije bilo moguće spremiti: %@
hu: A másolt képet nem sikerült elmenteni: %@
id: Gambar yang disalin tidak dapat disimpan: %@
it: Impossibile salvare un’immagine copiata: %@
ja: コピーされた画像を保存できませんでした: %@
ko: 복사한 이미지를 저장할 수 없습니다: %@
nb: Et kopiert bilde kunne ikke lagres: %@
nl: Een gekopieerde afbeelding kon niet worden opgeslagen: %@
pl: Nie można zapisać skopiowanego obrazu: %@
pt: Não foi possível salvar uma imagem copiada: %@
ro: O imagine copiată nu a putut fi salvată: %@
ru: Не удалось сохранить скопированное изображение: %@.
sk: Skopírovaný obrázok sa nepodarilo uložiť: %@
sr: Копирана слика није могла бити сачувана: %@
sr_latn: Kopirana slika nije mogla biti sačuvana: %@
sv: En kopierad bild kunde inte sparas: %@
th: ไม่สามารถบันทึกภาพที่คัดลอกได้: %@
tr: Kopyalanan resim kaydedilemedi: %@
uk: Не вдалося зберегти скопійоване зображення: %@
vi: Không thể lưu hình ảnh đã sao chép: %@
zh_hans: 无法保存复制的图像：%@
zh_hant: 無法儲存複製的影像：%@

# copied_items_appear_here
source: Items you copy will appear here.
cs: Zde se zobrazí položky, které zkopírujete.
da: Elementer, du kopierer, vises her.
de: Kopierte Elemente werden hier angezeigt.
el: Τα στοιχεία που αντιγράφετε θα εμφανίζονται εδώ.
fi: Kopioimasi kohteet näkyvät tässä.
fr: Les éléments que vous copiez apparaîtront ici.
hi: आपके द्वारा कॉपी किए गए आइटम यहां दिखाई देंगे।
hr: Stavke koje kopirate pojavit će se ovdje.
hu: Itt jelennek meg a másolt elemek.
id: Item yang Anda salin akan muncul di sini.
it: Gli elementi copiati appariranno qui.
ja: コピーした項目がここに表示されます。
ko: 복사한 항목이 여기에 표시됩니다.
nb: Elementer du kopierer vil vises her.
nl: Gekopieerde onderdelen verschijnen hier.
pl: Tutaj pojawią się skopiowane elementy.
pt: Os itens que você copiar aparecerão aqui.
ro: Elementele pe care le copiați vor apărea aici.
ru: Здесь появятся скопированные вами элементы.
sk: Položky, ktoré skopírujete, sa zobrazia tu.
sr: Ставке које копирате ће се појавити овде.
sr_latn: Stavke koje kopirate će se pojaviti ovde.
sv: Objekt du kopierar kommer att visas här.
th: รายการที่คุณคัดลอกจะปรากฏที่นี่
tr: Kopyaladığınız öğeler burada görünecektir.
uk: Елементи, які ви копіюєте, з’являться тут.
vi: Các mục bạn sao chép sẽ xuất hiện ở đây.
zh_hans: 您复制的项目将出现在此处。
zh_hant: 您複製的項目將會出現在此。

# copied_text_save_failed
source: A copied text item could not be saved: %@
cs: Zkopírovanou textovou položku nelze uložit: %@
da: Et kopieret tekstelement kunne ikke gemmes: %@
de: Ein kopiertes Textelement konnte nicht gespeichert werden: %@
el: Δεν ήταν δυνατή η αποθήκευση ενός αντιγραμμένου στοιχείου κειμένου: %@
fi: Kopioitua tekstikohdetta ei voitu tallentaa: %@
fr: Impossible d’enregistrer un élément de texte copié : %@
hi: कॉपी किया गया टेक्स्ट आइटम सहेजा नहीं जा सका: %@
hr: Kopiranu tekstualnu stavku nije bilo moguće spremiti: %@
hu: A másolt szöveges elemet nem sikerült elmenteni: %@
id: Item teks yang disalin tidak dapat disimpan: %@
it: Impossibile salvare un elemento di testo copiato: %@
ja: コピーされたテキスト項目を保存できませんでした: %@
ko: 복사한 텍스트 항목을 저장할 수 없습니다: %@
nb: Et kopiert tekstelement kunne ikke lagres: %@
nl: Een gekopieerd tekstitem kon niet worden opgeslagen: %@
pl: Nie można zapisać skopiowanego elementu tekstowego: %@
pt: Não foi possível salvar um item de texto copiado: %@
ro: Un element de text copiat nu a putut fi salvat: %@
ru: Не удалось сохранить скопированный текстовый элемент: %@.
sk: Skopírovanú textovú položku nebolo možné uložiť: %@
sr: Копирана текстуална ставка није могла бити сачувана: %@
sr_latn: Kopirana tekstualna stavka nije mogla biti sačuvana: %@
sv: Ett kopierat textobjekt kunde inte sparas: %@
th: ไม่สามารถบันทึกรายการข้อความที่คัดลอกได้: %@
tr: Kopyalanan bir metin öğesi kaydedilemedi: %@
uk: Не вдалося зберегти скопійований текстовий елемент: %@
vi: Không thể lưu mục văn bản đã sao chép: %@
zh_hans: 无法保存复制的文本项目：%@
zh_hant: 無法儲存複製的文字項目：%@

source: Copy
cs: Kopírovat
da: Kopi
de: Kopieren
el: Αντιγραφή
fi: Kopioi
fr: Copier
hi: कॉपी
hr: Kopija
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
nb: Kopi
nl: Kopiëren
pl: Kopia
pt: Copiar
ro: Copiere
ru: Копировать
sk: Kopírovať
sr: Копија
sr_latn: Kopija
sv: Kopiera
th: สำเนา
tr: Kopyala
uk: Копія
vi: Sao chép
zh_hans: 副本
zh_hant: 副本

source: Cut
cs: Vyjmout
da: Klip
de: Ausschneiden
el: Αποκοπή
fi: Leikkaa
fr: Couper
hi: कट गया
hr: Rez
hu: Vágja
id: Potong
it: Taglia
ja: カット
ko: 잘라내기
nb: Kutt
nl: Knippen
pl: Wytnij
pt: Cortar
ro: Tăiat
ru: Вырезать
sk: Vystrihnúť
sr: Цут
sv: Klipp
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh_hans: 剪切
zh_hant: 剪切

# delete_item_shortcut
source: Delete this item (⌘⌫)
cs: Smazat tuto položku (⌘⌫)
da: Slet dette element (⌘⌫)
de: Dieses Element löschen (⌘⌫)
el: Διαγραφή αυτού του στοιχείου (⌘⌫)
fi: Poista tämä kohde (⌘⌫)
fr: Supprimer cet élément (⌘⌫)
hi: इस आइटम को हटाएं (⌘⌫)
hr: Izbriši ovu stavku (⌘⌫)
hu: Elem törlése (⌘⌫)
id: Hapus item ini (⌘⌫)
it: Elimina questo elemento (⌘⌫)
ja: このアイテムを削除します (⌘⌫)
ko: 이 항목 삭제(⌘⌫)
nb: Slett dette elementet (⌘⌫)
nl: Verwijder dit item (⌘⌫)
pl: Usuń ten element (⌘⌫)
pt: Excluir este item (⌘⌫)
ro: Ștergeți acest articol (⌘⌫)
ru: Удалить этот элемент (⌘⌫)
sk: Odstrániť túto položku (⌘⌫)
sr: Избриши ову ставку (⌘⌫)
sr_latn: Izbriši ovu stavku (⌘⌫)
sv: Ta bort det här objektet (⌘⌫)
th: ลบรายการนี้ (⌘⌫)
tr: Bu öğeyi sil (⌘⌫)
uk: Видалити цей елемент (⌘⌫)
vi: Xóa mục này (⌘⌫)
zh_hans: 删除此项 (⌘⌫)
zh_hant: 刪除此項目 (⌘⌫)

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
fi: Muokkaa
fr: Édition
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editați
ru: Редактировать
sk: Upraviť
sr: Уреди
sr_latn: Uredi
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Hide Pastemin
cs: Skrýt Pastemina
da: Skjul Pastemin
de: Pastemin ausblenden
el: Απόκρυψη Pastemin
fi: Piilota Pastemin
fr: Masquer Pastemin
hi: पास्टमिन छुपाएं
hr: Sakrij Pastemin
hu: Pasztemin elrejtése
id: Sembunyikan Pastemin
it: Nascondi Pastemin
ja: ペーストミンを隠す
ko: 파스테민 숨기기
nb: Skjul Pastemin
nl: Pastemin verbergen
pl: Ukryj Pastemin
pt: Ocultar Pastemin
ro: Ascunde Pastemin
ru: Скрыть пастемин
sk: Skryť Pastemina
sr: Сакриј Пастемин
sr_latn: Sakrij Pastemin
sv: Dölj Pastemin
th: ซ่อนพาสมิน
tr: Pastemin'i Gizle
uk: Приховати Pastemin
vi: Ẩn Pastemin
zh_hans: 隐藏巴斯德明
zh_hant: 隱藏巴斯德明

# history_clear_failed
source: Pastemin history could not be cleared: %@
cs: Historii pasteminu nelze vymazat: %@
da: Pastemin-historik kunne ikke ryddes: %@
de: Der Pastemin-Verlauf konnte nicht gelöscht werden: %@
el: Δεν ήταν δυνατή η εκκαθάριση του ιστορικού Pastemin: %@
fi: Pastemin-historiaa ei voitu tyhjentää: %@
fr: Impossible d’effacer l’historique Pastemin : %@
hi: पास्टेमिन का इतिहास साफ़ नहीं किया जा सका: %@
hr: Povijest Pastemina nije se mogla izbrisati: %@
hu: A beillesztési előzményeket nem sikerült törölni: %@
id: Riwayat pastemin tidak dapat dihapus: %@
it: Impossibile cancellare la cronologia di Pastemin: %@
ja: Pastemin 履歴をクリアできませんでした: %@
ko: Pastemin 기록을 지울 수 없습니다: %@
nb: Pastemin-loggen kunne ikke tømmes: %@
nl: Pastemin-geschiedenis kon niet worden gewist: %@
pl: Nie można wyczyścić historii Pastemina: %@
pt: Não foi possível limpar o histórico do Pastemin: %@
ro: Istoricul Pastemin nu a putut fi șters: %@
ru: Не удалось очистить историю пасты: %@
sk: Históriu pasteminu nebolo možné vymazať: %@
sr: Историја пастемина није могла да се обрише: %@
sr_latn: Istorija pastemina nije mogla da se obriše: %@
sv: Pasteminhistoriken kunde inte rensas: %@
th: ไม่สามารถล้างประวัติของ Pastemin ได้: %@
tr: Pastemin geçmişi temizlenemedi: %@
uk: Не вдалося очистити історію Pastemin: %@
vi: Không thể xóa lịch sử Pastemin: %@
zh_hans: Pastemin 历史记录无法清除：%@
zh_hant: Pastemin 歷史記錄無法清除：%@
