Repository: min-tools/pastemin-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, fi, fr, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

# about_app
source: About %@
cs: O aplikaci %@
da: Om %@
de: Über %@
el: Πληροφορίες για το %@
fi: Tietoja: %@
fr: À propos de %@
hi: %@ के बारे में
hr: O aplikaciji %@
hu: A(z) %@ névjegye
id: Mengenai %@
it: Informazioni su %@
ja: %@について
ko: %@에 관하여
nb: Om %@
nl: Over %@
pl: O aplikacji %@
pt: Sobre o %@
ro: Despre %@
ru: О приложении %@
sk: O aplikácii %@
sr: О апликацији %@
sr_latn: O aplikaciji %@
sv: Om %@
th: เกี่ยวกับ %@
tr: %@ Hakkında
uk: Про %@
vi: Giới thiệu %@
zh_hans: 关于 %@
zh_hant: 關於%@

source: About
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
fi: Tietoja
fr: À propos
hi: परिचय
hr: O aplikaciji
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О приложении
sk: O aplikácii
sr: О апликацији
sr_latn: O aplikaciji
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# wizard_back
source: Back
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
fi: Takaisin
fr: Retour
hi: पीछे
hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Anterior
ro: Înapoi
ru: Назад
sk: Späť
sr: Назад
sr_latn: Nazad
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# wizard_continue
source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
fi: Jatka
fr: Continuer
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nb: Fortsett
nl: Ga door
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sr: Настави
sr_latn: Nastavi
sv: Fortsätt
th: ดำเนินการต่อ
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# wizard_finish
source: Finish
cs: Dokončit
da: Afslut
de: Fertig
el: Τέλος
fi: Valmis
fr: Terminer
hi: समाप्त
hr: Završi
hu: Befejezés
id: Selesai
it: Fine
ja: 完了
ko: 완료
nb: Fullfør
nl: Voltooi
pl: Zakończ
pt: Concluir
ro: Finalizează
ru: Готово
sk: Dokončiť
sr: Заврши
sr_latn: Završi
sv: Slutför
th: เสร็จสิ้น
tr: Bitir
uk: Готово
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

# wizard_later
source: Set Up Later
cs: Nastavit později
da: Opsæt senere
de: Später einrichten
el: Διαμόρφωση αργότερα
fi: Määritä myöhemmin
fr: Configurer plus tard
hi: बाद में सेट करें
hr: Postavi kasnije
hu: Beállítás később
id: Atur nanti
it: Configura più tardi
ja: 後で設定
ko: 나중에 설정
nb: Sett opp senere
nl: Later instellen
pl: Skonfiguruj później
pt: Configurar mais tarde
ro: Configurează mai târziu
ru: Настроить позже
sk: Nastaviť neskôr
sr: Подеси касније
sr_latn: Podesi kasnije
sv: Konfigurera senare
th: ตั้งค่าทีหลัง
tr: Daha sonra kur
uk: Налаштувати пізніше
vi: Thiết lập sau
zh_hans: 稍后设置
zh_hant: 稍後設定

# wizard_step_n_of_m
source: Step %d of %d
cs: Krok %d z %d
da: Trin %d af %d
de: Schritt %d von %d
el: Βήμα %d από %d
fi: Vaihe %d/%d
fr: Étape %d sur %d
hi: चरण %d / %d
hr: Korak %d od %d
hu: %d. lépés a(z) %d közül
id: Langkah %d dari %d
it: Passo %d di %d
ja: ステップ %d / %d
ko: %d단계 / 총 %d단계
nb: Trinn %d av %d
nl: Stap %d van %d
pl: Krok %d z %d
pt: Passo %d de %d
ro: Pasul %d din %d
ru: Шаг %d из %d
sk: Krok %d z %d
sr: Корак %d од %d
sr_latn: Korak %d od %d
sv: Steg %d av %d
th: ขั้นตอนที่ %d จาก %d
tr: Adım %d / %d
uk: Крок %d з %d
vi: Bước %d / %d
zh_hans: 第 %d 步，共 %d 步
zh_hant: 第 %d 步，共 %d 步

# wizard_welcome_title
source: Welcome
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ορίσατε
fi: Tervetuloa
fr: Bienvenue
hi: स्वागत है
hr: Dobro došli
hu: Üdvözöljük
id: Selamat datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nb: Velkommen
nl: Welkom
pl: Witamy
pt: Bem-vindo
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sr: Добро дошли
sr_latn: Dobro došli
sv: Välkommen
th: ยินดีต้อนรับ
tr: Hoş Geldiniz
uk: Ласкаво просимо
vi: Chào mừng
zh_hans: 欢迎
zh_hant: 歡迎

# wizard_window
source: Pastemin Setup
cs: Nastavení Pastemin
da: Opsætning af Pastemin
de: Pastemin-Einrichtung
el: Διαμόρφωση Pastemin
fi: Pasteminin asennus
fr: Configuration de Pastemin
hi: Pastemin सेटअप
hr: Postavljanje Pastemina
hu: Pastemin beállítása
id: Pengaturan Pastemin
it: Configurazione di Pastemin
ja: Pastemin の設定
ko: Pastemin 설정
nb: Oppsett av Pastemin
nl: Pastemin-configuratie
pl: Konfiguracja Pastemin
pt: Configuração do Pastemin
ro: Configurarea Pastemin
ru: Настройка Pastemin
sk: Nastavenie Pastemin
sr: Подешавање Pastemin-а
sr_latn: Podešavanje Pastemin-a
sv: Pastemin-installation
th: การตั้งค่า Pastemin
tr: Pastemin Kurulumu
uk: Налаштування Pastemin
vi: Thiết lập Pastemin
zh_hans: Pastemin 设置
zh_hant: Pastemin 設定

# automatic_paste_access_needed
source: macOS will ask for permission on first use
cs: macOS požádá o oprávnění při prvním použití
da: macOS spørger om tilladelse ved første brug
de: macOS fragt bei der ersten Verwendung nach der Berechtigung
el: Το macOS θα ζητήσει άδεια κατά την πρώτη χρήση
fi: macOS pyytää lupaa ensimmäisellä käyttökerralla
fr: macOS demandera l’autorisation à la première utilisation
hi: पहली बार उपयोग पर macOS अनुमति माँगेगा
hr: macOS će zatražiti dopuštenje pri prvoj upotrebi
hu: A macOS az első használatkor engedélyt kér
id: macOS akan meminta izin saat pertama kali digunakan
it: macOS chiederà l’autorizzazione al primo utilizzo
ja: 初回使用時に macOS が許可を求めます
ko: 처음 사용할 때 macOS가 권한을 요청합니다
nb: macOS ber om tillatelse ved første bruk
nl: macOS vraagt bij het eerste gebruik om toestemming
pl: macOS poprosi o uprawnienie przy pierwszym użyciu
pt: O macOS pedirá permissão na primeira utilização
ro: macOS va solicita permisiunea la prima utilizare
ru: macOS запросит разрешение при первом использовании
sk: macOS požiada o povolenie pri prvom použití
sr: macOS ће затражити дозволу при првој употреби
sr_latn: macOS će zatražiti dozvolu pri prvoj upotrebi
sv: macOS frågar efter behörighet vid första användningen
th: macOS จะขอสิทธิ์เมื่อใช้งานครั้งแรก
tr: macOS ilk kullanımda izin isteyecek
uk: macOS запросить дозвіл під час першого використання
vi: macOS sẽ yêu cầu quyền trong lần sử dụng đầu tiên
zh_hans: macOS 将在首次使用时请求权限
zh_hant: macOS 將在首次使用時要求權限

# wizard_auto_paste_authorized
source: Permission to post the paste shortcut is already allowed.
cs: Oprávnění k odeslání zkratky pro vložení je již povoleno.
da: Tilladelse til at sende indsæt-genvejen er allerede givet.
de: Die Berechtigung zum Senden des Einfügebefehls wurde bereits erteilt.
el: Η άδεια αποστολής της συντόμευσης επικόλλησης έχει ήδη δοθεί.
fi: Lupa liittämisen pikanäppäimen lähettämiseen on jo myönnetty.
fr: L’autorisation d’envoyer le raccourci de collage est déjà accordée.
hi: पेस्ट शॉर्टकट भेजने की अनुमति पहले से दी गई है।
hr: Dopuštenje za slanje prečaca za lijepljenje već je odobreno.
hu: A beillesztési billentyűparancs elküldésének engedélye már megvan.
id: Izin untuk mengirim pintasan tempel sudah diberikan.
it: L’autorizzazione a inviare la scorciatoia per incollare è già concessa.
ja: ペースト用ショートカットを送信する許可はすでに与えられています。
ko: 붙여넣기 단축키를 보내는 권한이 이미 허용되어 있습니다.
nb: Tillatelse til å sende lim inn-snarveien er allerede gitt.
nl: Toestemming om de plakopdracht te versturen is al gegeven.
pl: Zezwolenie na wysyłanie skrótu wklejania jest już udzielone.
pt: A permissão para enviar o atalho de colar já foi concedida.
ro: Permisiunea de a trimite scurtătura pentru lipire este deja acordată.
ru: Разрешение на отправку сочетания клавиш для вставки уже предоставлено.
sk: Povolenie na odoslanie skratky na vloženie je už udelené.
sr: Дозвола за слање пречице за лепљење је већ одобрена.
sr_latn: Dozvola za slanje prečice za lepljenje je već odobrena.
sv: Behörighet att skicka kortkommandot för inklistring har redan beviljats.
th: อนุญาตให้ส่งปุ่มลัดสำหรับวางแล้ว
tr: Yapıştırma kestirmesini gönderme izni zaten verilmiş.
uk: Дозвіл на надсилання комбінації клавіш для вставлення вже надано.
vi: Quyền gửi phím tắt dán đã được cấp.
zh_hans: 发送粘贴快捷键的权限已获准。
zh_hant: 傳送貼上快速鍵的權限已獲准。

# wizard_auto_paste_body
source: The selected item is always copied, and focus returns to the app you were using. Automatic paste then sends one ⌘V. Your keystrokes are never read.
cs: Vybraná položka se vždy zkopíruje a aktivuje se dříve používaná aplikace. Automatické vložení poté odešle jedno ⌘V. Stisknuté klávesy se nikdy nečtou.
da: Det valgte emne kopieres altid, og fokus vender tilbage til den app, du brugte. Automatisk indsættelse sender derefter én ⌘V. Dine tastetryk bliver aldrig læst.
de: Das ausgewählte Element wird immer kopiert und der Fokus kehrt zur zuvor verwendeten App zurück. Automatisches Einfügen sendet anschließend einmal ⌘V. Deine Tastatureingaben werden niemals gelesen.
el: Το επιλεγμένο στοιχείο αντιγράφεται πάντα και η εστίαση επιστρέφει στην εφαρμογή που χρησιμοποιούσατε. Η αυτόματη επικόλληση στέλνει έπειτα ένα ⌘V. Τα πλήκτρα που πατάτε δεν διαβάζονται ποτέ.
fi: Valittu kohde kopioidaan aina, ja kohdistus palaa käyttämääsi appiin. Automaattinen liittäminen lähettää sitten yhden ⌘V-komennon. Näppäinpainalluksiasi ei koskaan lueta.
fr: L’élément sélectionné est toujours copié et le focus revient à l’app que vous utilisiez. Le collage automatique envoie ensuite un seul ⌘V. Vos frappes ne sont jamais lues.
hi: चुना गया आइटम हमेशा कॉपी होता है और फ़ोकस आपके पहले इस्तेमाल किए गए ऐप पर लौट जाता है। इसके बाद अपने-आप पेस्ट एक ⌘V भेजता है। आपके कीस्ट्रोक कभी नहीं पढ़े जाते।
hr: Odabrana stavka uvijek se kopira, a fokus se vraća u aplikaciju koju ste koristili. Automatsko lijepljenje zatim šalje jedan ⌘V. Pritisci tipki nikada se ne čitaju.
hu: A kijelölt elem mindig a vágólapra kerül, majd a fókusz visszatér a korábban használt alkalmazáshoz. Az automatikus beillesztés ezután egy ⌘V parancsot küld. A billentyűleütéseket soha nem olvassa.
id: Item yang dipilih selalu disalin, lalu fokus kembali ke app yang sedang Anda gunakan. Tempel otomatis kemudian mengirim satu ⌘V. Penekanan tombol Anda tidak pernah dibaca.
it: L’elemento selezionato viene sempre copiato e il focus torna all’app che stavi usando. L’incolla automatico invia quindi un solo ⌘V. I tasti che premi non vengono mai letti.
ja: 選択した項目は必ずコピーされ、使用していたアプリにフォーカスが戻ります。その後、自動ペーストが ⌘V を1回送信します。キー入力を読み取ることはありません。
ko: 선택한 항목은 항상 복사되고 사용하던 앱으로 포커스가 돌아갑니다. 그런 다음 자동 붙여넣기가 ⌘V를 한 번 보냅니다. 키 입력은 절대 읽지 않습니다.
nb: Det valgte elementet kopieres alltid, og fokus går tilbake til appen du brukte. Automatisk innliming sender deretter én ⌘V. Tastetrykkene dine blir aldri lest.
nl: Het geselecteerde onderdeel wordt altijd gekopieerd en de focus keert terug naar de app die je gebruikte. Automatisch plakken verstuurt daarna één ⌘V. Je toetsaanslagen worden nooit gelezen.
pl: Wybrany element jest zawsze kopiowany, a fokus wraca do używanej wcześniej aplikacji. Automatyczne wklejanie wysyła następnie jedno ⌘V. Naciśnięcia klawiszy nigdy nie są odczytywane.
pt: O item selecionado é sempre copiado e o foco regressa à aplicação que estava a usar. A opção de colar automaticamente envia depois um ⌘V. As teclas que prime nunca são lidas.
ro: Elementul selectat este întotdeauna copiat, iar focalizarea revine la aplicația pe care o foloseai. Lipirea automată trimite apoi un singur ⌘V. Apăsările de taste nu sunt citite niciodată.
ru: Выбранный элемент всегда копируется, а фокус возвращается в использовавшееся приложение. Затем автоматическая вставка отправляет одно ⌘V. Нажатия клавиш никогда не считываются.
sk: Vybraná položka sa vždy skopíruje a aktivuje sa predtým používaná aplikácia. Automatické vloženie potom odošle jedno ⌘V. Stlačené klávesy sa nikdy nečítajú.
sr: Изабрана ставка се увек копира, а фокус се враћа у апликацију коју сте користили. Аутоматско лепљење затим шаље један ⌘V. Притисци тастера се никада не читају.
sr_latn: Izabrana stavka se uvek kopira, a fokus se vraća u aplikaciju koju ste koristili. Automatsko lepljenje zatim šalje jedan ⌘V. Pritisci tastera se nikada ne čitaju.
sv: Det valda objektet kopieras alltid och fokus återgår till appen du använde. Automatisk inklistring skickar sedan ett ⌘V. Dina tangenttryckningar läses aldrig.
th: รายการที่เลือกจะถูกคัดลอกเสมอ และโฟกัสจะกลับไปยังแอปที่คุณใช้อยู่ จากนั้นการวางอัตโนมัติจะส่ง ⌘V หนึ่งครั้ง ระบบจะไม่อ่านการกดแป้นพิมพ์ของคุณ
tr: Seçilen öğe her zaman kopyalanır ve odak kullandığınız uygulamaya geri döner. Otomatik yapıştırma ardından bir kez ⌘V gönderir. Tuş vuruşlarınız hiçbir zaman okunmaz.
uk: Вибраний елемент завжди копіюється, а фокус повертається до програми, якою ви користувалися. Потім автоматичне вставлення надсилає одне ⌘V. Натискання клавіш ніколи не зчитуються.
vi: Mục đã chọn luôn được sao chép và tiêu điểm trở lại ứng dụng bạn đang dùng. Sau đó, tính năng tự động dán sẽ gửi một ⌘V. Các phím bạn nhấn không bao giờ bị đọc.
zh_hans: 所选项目始终会被复制，焦点会返回您刚才使用的 App。随后，自动粘贴会发送一次 ⌘V。系统绝不会读取您的按键。
zh_hant: 所選項目一律會被複製，焦點會返回你剛才使用的 App。接著，自動貼上會傳送一次 ⌘V。系統絕不會讀取你的按鍵。

# wizard_auto_paste_option
source: Paste automatically after choosing an item
cs: Po výběru položky automaticky vložit
da: Indsæt automatisk efter valg af et emne
de: Nach Auswahl eines Elements automatisch einfügen
el: Αυτόματη επικόλληση μετά την επιλογή στοιχείου
fi: Liitä automaattisesti kohteen valitsemisen jälkeen
fr: Coller automatiquement après avoir choisi un élément
hi: आइटम चुनने के बाद अपने-आप पेस्ट करें
hr: Automatski zalijepi nakon odabira stavke
hu: Automatikus beillesztés elem választása után
id: Tempel otomatis setelah memilih item
it: Incolla automaticamente dopo aver scelto un elemento
ja: 項目を選んだ後に自動的にペースト
ko: 항목을 선택한 후 자동으로 붙여넣기
nb: Lim inn automatisk etter valg av et element
nl: Automatisch plakken na het kiezen van een onderdeel
pl: Wklej automatycznie po wybraniu elementu
pt: Colar automaticamente depois de escolher um item
ro: Lipește automat după alegerea unui element
ru: Автоматически вставлять после выбора элемента
sk: Po výbere položky automaticky vložiť
sr: Аутоматски налепи након избора ставке
sr_latn: Automatski nalepi nakon izbora stavke
sv: Klistra in automatiskt efter att ett objekt har valts
th: วางอัตโนมัติหลังจากเลือกรายการ
tr: Bir öğe seçtikten sonra otomatik yapıştır
uk: Автоматично вставляти після вибору елемента
vi: Tự động dán sau khi chọn một mục
zh_hans: 选择项目后自动粘贴
zh_hant: 選擇項目後自動貼上

# wizard_auto_paste_permission
source: If enabled, macOS will ask for Accessibility permission the first time automatic paste is used. If you decline, selected items are still copied.
cs: Pokud tuto možnost zapnete, macOS při prvním automatickém vložení požádá o oprávnění Zpřístupnění. Když žádost odmítnete, vybrané položky se přesto zkopírují.
da: Hvis funktionen er slået til, beder macOS om tilladelse til Tilgængelighed, første gang automatisk indsættelse bruges. Hvis du afviser, kopieres valgte emner stadig.
de: Wenn diese Option aktiviert ist, fragt macOS beim ersten automatischen Einfügen nach der Bedienungshilfen-Berechtigung. Wenn du ablehnst, werden ausgewählte Elemente trotzdem kopiert.
el: Αν ενεργοποιηθεί, το macOS θα ζητήσει άδεια Προσβασιμότητας την πρώτη φορά που θα χρησιμοποιηθεί η αυτόματη επικόλληση. Αν αρνηθείτε, τα επιλεγμένα στοιχεία εξακολουθούν να αντιγράφονται.
fi: Jos toiminto otetaan käyttöön, macOS pyytää Käyttöapu-luvan, kun automaattista liittämistä käytetään ensimmäisen kerran. Jos kieltäydyt, valitut kohteet kopioidaan silti.
fr: Si cette option est activée, macOS demandera l’autorisation Accessibilité lors de la première utilisation du collage automatique. Si vous refusez, les éléments sélectionnés seront quand même copiés.
hi: सक्षम होने पर, अपने-आप पेस्ट के पहली बार उपयोग पर macOS Accessibility अनुमति माँगेगा। मना करने पर भी चुने गए आइटम कॉपी होते रहेंगे।
hr: Ako je uključeno, macOS će zatražiti dopuštenje Pristupačnosti pri prvoj upotrebi automatskog lijepljenja. Ako odbijete, odabrane stavke i dalje će se kopirati.
hu: Ha engedélyezi, a macOS az automatikus beillesztés első használatakor Kisegítő lehetőségek engedélyt kér. Ha elutasítja, a kijelölt elemek akkor is a vágólapra kerülnek.
id: Jika diaktifkan, macOS akan meminta izin Aksesibilitas saat tempel otomatis digunakan untuk pertama kali. Jika Anda menolak, item yang dipilih tetap disalin.
it: Se attivato, macOS chiederà l’autorizzazione Accessibilità al primo utilizzo dell’incolla automatico. Se rifiuti, gli elementi selezionati verranno comunque copiati.
ja: 有効にすると、自動ペーストの初回使用時に macOS がアクセシビリティの許可を求めます。許可しなくても、選択した項目はコピーされます。
ko: 활성화하면 자동 붙여넣기를 처음 사용할 때 macOS가 손쉬운 사용 권한을 요청합니다. 거부해도 선택한 항목은 계속 복사됩니다.
nb: Hvis funksjonen er aktivert, ber macOS om Tilgjengelighet-tillatelse første gang automatisk innliming brukes. Hvis du avslår, kopieres valgte elementer fortsatt.
nl: Als dit is ingeschakeld, vraagt macOS bij het eerste gebruik van automatisch plakken om toestemming voor Toegankelijkheid. Als je weigert, worden geselecteerde onderdelen nog steeds gekopieerd.
pl: Po włączeniu macOS poprosi o uprawnienie Dostępność przy pierwszym użyciu automatycznego wklejania. Jeśli odmówisz, wybrane elementy nadal będą kopiowane.
pt: Se estiver ativada, o macOS pedirá permissão de Acessibilidade na primeira utilização da opção de colar automaticamente. Se recusar, os itens selecionados continuam a ser copiados.
ro: Dacă este activată, macOS va solicita permisiunea Accesibilitate la prima utilizare a lipirii automate. Dacă refuzi, elementele selectate vor fi copiate în continuare.
ru: Если включить эту функцию, macOS запросит разрешение Универсального доступа при первом использовании автоматической вставки. Если отказать, выбранные элементы всё равно будут копироваться.
sk: Ak túto možnosť zapnete, macOS pri prvom automatickom vložení požiada o povolenie Prístupnosť. Ak žiadosť odmietnete, vybrané položky sa napriek tomu skopírujú.
sr: Ако је омогућено, macOS ће затражити дозволу Приступачности при првој употреби аутоматског лепљења. Ако одбијете, изабране ставке ће се и даље копирати.
sr_latn: Ako je omogućeno, macOS će zatražiti dozvolu Pristupačnosti pri prvoj upotrebi automatskog lepljenja. Ako odbijete, izabrane stavke će se i dalje kopirati.
sv: Om funktionen är aktiverad ber macOS om behörighet för Hjälpmedel första gången automatisk inklistring används. Om du nekar kopieras valda objekt ändå.
th: หากเปิดใช้ macOS จะขอสิทธิ์การช่วยการเข้าถึงเมื่อใช้การวางอัตโนมัติครั้งแรก หากคุณปฏิเสธ รายการที่เลือกจะยังคงถูกคัดลอก
tr: Etkinleştirilirse macOS, otomatik yapıştırma ilk kez kullanıldığında Erişilebilirlik izni ister. Reddederseniz seçilen öğeler yine de kopyalanır.
uk: Якщо ввімкнути цю функцію, macOS запросить дозвіл Універсального доступу під час першого використання автоматичного вставлення. Якщо відмовити, вибрані елементи все одно копіюватимуться.
vi: Nếu được bật, macOS sẽ yêu cầu quyền Trợ năng trong lần đầu sử dụng tính năng tự động dán. Nếu bạn từ chối, các mục đã chọn vẫn được sao chép.
zh_hans: 启用后，首次使用自动粘贴时，macOS 会请求辅助功能权限。如果您拒绝，所选项目仍会被复制。
zh_hant: 啟用後，首次使用自動貼上時，macOS 會要求輔助使用權限。如果你拒絕，所選項目仍會被複製。

# wizard_auto_paste_title
source: Paste after selection
cs: Vložit po výběru
da: Indsæt efter valg
de: Nach Auswahl einfügen
el: Επικόλληση μετά την επιλογή
fi: Liitä valinnan jälkeen
fr: Coller après la sélection
hi: चुनने के बाद पेस्ट करें
hr: Zalijepi nakon odabira
hu: Beillesztés kiválasztás után
id: Tempel setelah memilih
it: Incolla dopo la selezione
ja: 選択後にペースト
ko: 선택 후 붙여넣기
nb: Lim inn etter valg
nl: Plakken na selectie
pl: Wklej po wybraniu
pt: Colar após a seleção
ro: Lipește după selectare
ru: Вставлять после выбора
sk: Vložiť po výbere
sr: Налепи након избора
sr_latn: Nalepi nakon izbora
sv: Klistra in efter val
th: วางหลังจากเลือก
tr: Seçimden sonra yapıştır
uk: Вставляти після вибору
vi: Dán sau khi chọn
zh_hans: 选择后粘贴
zh_hant: 選擇後貼上

# wizard_essentials_body
source: Choose how long copied items stay on this Mac and whether Clipboard appears in the menu bar.
cs: Zvolte, jak dlouho zkopírované položky zůstanou na tomto Macu a zda se Schránka zobrazí v řádku nabídek.
da: Vælg, hvor længe kopierede emner skal blive på denne Mac, og om Udklipsholder skal vises på menulinjen.
de: Wähle, wie lange kopierte Elemente auf diesem Mac bleiben und ob die Zwischenablage in der Menüleiste erscheint.
el: Επιλέξτε πόσο θα παραμένουν τα αντιγραμμένα στοιχεία σε αυτό το Mac και αν το Πρόχειρο θα εμφανίζεται στη γραμμή μενού.
fi: Valitse, kuinka kauan kopioidut kohteet säilyvät tällä Macilla ja näkyykö Leikepöytä valikkorivillä.
fr: Choisissez combien de temps les éléments copiés restent sur ce Mac et si Presse-papiers apparaît dans la barre des menus.
hi: चुनें कि कॉपी किए गए आइटम इस Mac पर कितने समय रहें और क्लिपबोर्ड मेनू बार में दिखाई दे या नहीं।
hr: Odaberite koliko dugo kopirane stavke ostaju na ovom Macu i hoće li se Međuspremnik prikazivati u traci izbornika.
hu: Válassza ki, meddig maradjanak a másolt elemek ezen a Macen, és megjelenjen-e a Vágólap a menüsávban.
id: Pilih berapa lama item yang disalin disimpan di Mac ini dan apakah Papan Klip muncul di bar menu.
it: Scegli per quanto tempo conservare gli elementi copiati su questo Mac e se mostrare Appunti nella barra dei menu.
ja: コピーした項目をこの Mac に保存する期間と、メニューバーに「クリップボード」を表示するかを選びます。
ko: 복사한 항목을 이 Mac에 보관할 기간과 메뉴 막대에 클립보드를 표시할지 선택하십시오.
nb: Velg hvor lenge kopierte elementer skal bli på denne Macen, og om Utklippstavle skal vises i menylinjen.
nl: Kies hoelang gekopieerde onderdelen op deze Mac blijven en of Klembord in de menubalk verschijnt.
pl: Wybierz, jak długo skopiowane elementy pozostają na tym Macu i czy Schowek ma być widoczny na pasku menu.
pt: Escolha durante quanto tempo os itens copiados ficam neste Mac e se a Área de transferência aparece na barra de menus.
ro: Alege cât timp rămân elementele copiate pe acest Mac și dacă Clipboard apare în bara de meniu.
ru: Выберите, как долго скопированные элементы хранятся на этом Mac и отображается ли Буфер обмена в строке меню.
sk: Vyberte, ako dlho zostanú skopírované položky na tomto Macu a či sa Schránka zobrazí v lište.
sr: Изаберите колико дуго копиране ставке остају на овом Mac-у и да ли се Клипборд приказује у траци менија.
sr_latn: Izaberite koliko dugo kopirane stavke ostaju na ovom Mac-u i da li se Klipbord prikazuje u traci menija.
sv: Välj hur länge kopierade objekt ska finnas kvar på denna Mac och om Urklipp ska visas i menyraden.
th: เลือกระยะเวลาที่จะเก็บรายการที่คัดลอกไว้บน Mac เครื่องนี้ และเลือกว่าจะแสดงคลิปบอร์ดในแถบเมนูหรือไม่
tr: Kopyalanan öğelerin bu Mac’te ne kadar süre kalacağını ve Pano’nun menü çubuğunda görünüp görünmeyeceğini seçin.
uk: Виберіть, як довго скопійовані елементи зберігатимуться на цьому Mac і чи відображатиметься Буфер обміну в смузі меню.
vi: Chọn thời gian lưu các mục đã sao chép trên máy Mac này và có hiển thị Bảng nhớ tạm trên thanh menu hay không.
zh_hans: 选择已复制项目在这台 Mac 上的保留时间，以及是否在菜单栏中显示“剪贴板”。
zh_hant: 選擇已複製項目在這部 Mac 上的保留時間，以及是否在選單列中顯示「剪貼板」。

# wizard_essentials_title
source: Your clipboard
cs: Vaše schránka
da: Din udklipsholder
de: Deine Zwischenablage
el: Το πρόχειρό σας
fi: Leikepöytäsi
fr: Votre presse-papiers
hi: आपका क्लिपबोर्ड
hr: Vaš međuspremnik
hu: Az Ön vágólapja
id: Papan klip Anda
it: I tuoi appunti
ja: クリップボード
ko: 클립보드
nb: Utklippstavlen din
nl: Je klembord
pl: Twój schowek
pt: A sua área de transferência
ro: Clipboardul tău
ru: Ваш буфер обмена
sk: Vaša schránka
sr: Ваш клипборд
sr_latn: Vaš klipbord
sv: Ditt urklipp
th: คลิปบอร์ดของคุณ
tr: Panonuz
uk: Ваш буфер обміну
vi: Bảng nhớ tạm của bạn
zh_hans: 您的剪贴板
zh_hant: 你的剪貼板
