Repository: min-tools/pastemin-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, fi, fr, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sk, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

# history_read_failed
source: Pastemin history could not be read: %@
cs: Historii pasteminu nelze přečíst: %@
da: Pastemin-historik kunne ikke læses: %@
de: Der Pastemin-Verlauf konnte nicht gelesen werden: %@
el: Δεν ήταν δυνατή η ανάγνωση του ιστορικού Pastemin: %@
fi: Pastemin-historiaa ei voitu lukea: %@
fr: Impossible de lire l’historique Pastemin : %@
hi: पास्टेमिन का इतिहास पढ़ा नहीं जा सका: %@
hr: Povijest Pastemina nije se mogla pročitati: %@
hu: A pastemin előzmények nem olvashatók: %@
id: Riwayat pastemin tidak dapat dibaca: %@
it: Impossibile leggere la cronologia di Pastemin: %@
ja: Pastemin 履歴を読み取れませんでした: %@
ko: Pastemin 기록을 읽을 수 없습니다: %@
nb: Pastemin-historikk kunne ikke leses: %@
nl: Pastemin-geschiedenis kon niet worden gelezen: %@
pl: Nie można odczytać historii Pastemina: %@
pt: Não foi possível ler o histórico do Pastemin: %@
ro: Istoricul Pastemin nu a putut fi citit: %@
ru: Не удалось прочитать историю Pastemin: %@
sk: Históriu pasteminu nebolo možné prečítať: %@
sr: Историја пастемина није могла да се прочита: %@
sr_latn: Istorija pastemina nije mogla da se pročita: %@
sv: Pasteminhistorik kunde inte läsas: %@
th: ไม่สามารถอ่านประวัติของ Pastemin ได้: %@
tr: Pastemin geçmişi okunamadı: %@
uk: Не вдалося прочитати історію Pastemin: %@
vi: Không thể đọc được lịch sử Pastemin: %@
zh_hans: Pastemin 历史记录无法读取：%@
zh_hant: Pastemin 歷史記錄無法讀取：%@

# history_save_failed
source: Pastemin history could not be saved: %@
cs: Historii pasteminu nelze uložit: %@
da: Pastemin-historik kunne ikke gemmes: %@
de: Der Pastemin-Verlauf konnte nicht gespeichert werden: %@
el: Δεν ήταν δυνατή η αποθήκευση του ιστορικού Pastemin: %@
fi: Pastemin-historiaa ei voitu tallentaa: %@
fr: Impossible d’enregistrer l’historique Pastemin : %@
hi: पास्टेमिन इतिहास सहेजा नहीं जा सका: %@
hr: Pastemin povijest nije mogla biti spremljena: %@
hu: A beillesztési előzményeket nem sikerült elmenteni: %@
id: Riwayat pastemin tidak dapat disimpan: %@
it: Impossibile salvare la cronologia di Pastemin: %@
ja: Pastemin 履歴を保存できませんでした: %@
ko: Pastemin 기록을 저장할 수 없습니다: %@
nb: Pastemin-loggen kunne ikke lagres: %@
nl: Pastemin-geschiedenis kan niet worden opgeslagen: %@
pl: Nie można zapisać historii Pastemin: %@
pt: Não foi possível salvar o histórico do Pastemin: %@
ro: Istoricul Pastemin nu a putut fi salvat: %@
ru: Не удалось сохранить историю Pastemin: %@
sk: Históriu pasteminu nebolo možné uložiť: %@
sr: Историја пастемина није могла бити сачувана: %@
sr_latn: Istorija pastemina nije mogla biti sačuvana: %@
sv: Pasteminhistorik kunde inte sparas: %@
th: ไม่สามารถบันทึกประวัติของ Pastemin ได้: %@
tr: Pastemin geçmişi kaydedilemedi: %@
uk: Не вдалося зберегти історію Pastemin: %@
vi: Không thể lưu lịch sử Pastemin: %@
zh_hans: Pastemin 历史记录无法保存：%@
zh_hant: Pastemin 歷史記錄無法儲存：%@

source: Image
da: Billede
de: Bild
el: Εικόνα
fi: Kuva
hi: छवि
hr: Slika
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nb: Bilde
nl: Afbeelding
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
sr: Слика
sr_latn: Slika
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi: Hình ảnh
zh_hans: 图片
zh_hant: 圖片

source: Image clipboard item
cs: Položka schránky obrázků
da: Billedudklipsholderelement
de: Bild aus der Zwischenablage
el: Στοιχείο του προχείρου εικόνας
fi: Kuvaleikepöydän kohde
fr: Image du presse-papiers
hi: छवि क्लिपबोर्ड आइटम
hr: Stavka međuspremnika slike
hu: Képvágólap-elem
id: Item papan klip gambar
it: Elemento immagine degli appunti
ja: 画像クリップボード項目
ko: 이미지 클립보드 항목
nb: Bildeutklippstavleelement
nl: Afbeeldingsklemborditem
pl: Element schowka obrazu
pt: Item de imagem da área de transferência
ro: Element din clipboard imagine
ru: Элемент буфера обмена изображения
sk: Položka schránky obrázkov
sr: Ставка међумеморије слике
sr_latn: Stavka međumemorije slike
sv: Bildurklippsobjekt
th: รายการคลิปบอร์ดรูปภาพ
tr: Resim panosu öğesi
uk: Елемент буфера обміну зображеннями
vi: Mục bảng nhớ tạm hình ảnh
zh_hans: 图像剪贴板项目
zh_hant: 影像剪貼簿項目

source: Keep copied items
cs: Ponechat zkopírované položky
da: Behold kopierede elementer
de: Kopierte Elemente behalten
el: Διατήρηση αντιγραμμένων αντικειμένων
fi: Säilytä kopioidut kohteet
fr: Conserver les éléments copiés
hi: कॉपी किए गए आइटम रखें
hr: Čuvajte kopirane stavke
hu: Tartsa meg a másolt elemeket
id: Simpan item yang disalin
it: Conserva gli elementi copiati
ja: コピーしたアイテムを保持する
ko: 복사된 항목 유지
nb: Behold kopierte elementer
nl: Gekopieerde items bewaren
pl: Zachowaj skopiowane elementy
pt: Manter itens copiados
ro: Păstrați elementele copiate
ru: Сохранять скопированные элементы
sk: Ponechajte skopírované položky
sr: Задржи копиране ставке
sr_latn: Zadrži kopirane stavke
sv: Behåll kopierade objekt
th: เก็บรายการที่คัดลอกไว้
tr: Kopyalanan öğeleri sakla
uk: Зберігайте скопійовані елементи
vi: Giữ các mục đã sao chép
zh_hans: 保留复制的项目
zh_hant: 保留複製的項目

# key_number
source: Key %lld
cs: klíč %lld
da: Nøgle %lld
de: Taste %lld
el: Κλειδί %lld
fi: Avain %lld
fr: Touche %lld
hi: कुंजी %lld
hr: Ključ %lld
hu: Kulcs %lld
id: Kunci %lld
it: Tasto %lld
ja: キー %lld
ko: 키 %lld
nb: Nøkkel %lld
nl: Sleutel %lld
pl: Klucz %lld
pt: Tecla %lld
ro: Cheie %lld
ru: Ключ %lld
sk: kľúč %lld
sr: Тастер %lld
sr_latn: Taster %lld
sv: Nyckel %lld
th: คีย์ %lld
tr: Anahtar %lld
uk: Ключ %lld
vi: Khóa %lld
zh_hans: 密钥 %lld
zh_hant: 密鑰 %lld

source: Lifetime access
cs: Doživotní přístup
da: Livstidsadgang
de: Lebenslanger Zugriff
el: Πρόσβαση εφ' όρου ζωής
fi: Elinikäinen käyttöoikeus
fr: Accès à vie
hi: आजीवन पहुंच
hr: Doživotni pristup
hu: Egész életen át tartó hozzáférés
id: Akses seumur hidup
it: Accesso a vita
ja: 生涯アクセス
ko: 평생 액세스
nb: Livstidstilgang
nl: Levenslange toegang
pl: Dostęp dożywotni
pt: Acesso vitalício
ro: Acces pe viață
ru: Пожизненный доступ
sk: Doživotný prístup
sr: Доживотни приступ
sr_latn: Doživotni pristup
sv: Livstidsåtkomst
th: เข้าถึงได้ตลอดชีพ
tr: Ömür boyu erişim
uk: Довічний доступ
vi: Truy cập trọn đời
zh_hans: 终身访问
zh_hant: 終身訪問

# lifetime_access_price
source: Lifetime Access — %@
cs: doživotní přístup — %@
da: Livstidsadgang — %@
de: Lebenslanger Zugriff — %@
el: Πρόσβαση εφ’ όρου ζωής — %@
fi: Elinikäinen käyttöoikeus – %@
fr: Accès à vie — %@
hi: लाइफटाइम एक्सेस - %@
hr: Doživotni pristup — %@
hu: Élettartamra szóló hozzáférés – %@
id: Akses Seumur Hidup — %@
it: Accesso a vita — %@
ja: 生涯アクセス — %@
ko: 평생 액세스 — %@
nb: Livstidstilgang — %@
nl: Levenslange toegang — %@
pl: Dostęp dożywotni — %@
pt: Acesso vitalício — %@
ro: Acces pe viață — %@
ru: Пожизненный доступ — %@
sk: doživotný prístup — %@
sr: Доживотни приступ — %@
sr_latn: Doživotni pristup — %@
sv: Livstidsåtkomst — %@
th: การเข้าถึงตลอดชีพ — %@
tr: Ömür Boyu Erişim — %@
uk: Довічний доступ — %@
vi: Truy cập trọn đời — %@
zh_hans: 终身访问 — %@
zh_hant: 終身訪問 — %@

# lifetime_family_shared
source: Lifetime · shared with your family
cs: Lifetime · sdíleno s rodinou
da: Lifetime · delt med din familie
de: Lebenslang · mit deiner Familie geteilt
el: Lifetime · κοινόχρηστο με την οικογένειά σας
fi: Elinikäinen · jaettu perheesi kanssa
fr: À vie · partagé avec votre famille
hi: लाइफटाइम · आपके परिवार के साथ साझा किया गया
hr: Doživotno · podijeljeno s vašom obitelji
hu: Élettartam · megosztva a családjával
id: Seumur Hidup · dibagikan dengan keluarga Anda
it: A vita · condiviso con la tua famiglia
ja: 生涯 · 家族と共有
ko: 평생 · 가족과 공유
nb: Lifetime · delt med familien din
nl: Levenslang · gedeeld met je familie
pl: Dożywotnia · udostępniona rodzinie
pt: Vitalício · compartilhado com sua família
ro: Viață · distribuit familiei tale
ru: На всю жизнь · доступен для всей семьи
sk: Lifetime · zdieľané s rodinou
sr: Животни век · делите са породицом
sr_latn: Životni vek · delite sa porodicom
sv: Livstid · delas med din familj
th: ตลอดชีวิต · แบ่งปันกับครอบครัวของคุณ
tr: Ömür boyu · ailenizle paylaşıldı
uk: Довічно · ділиться з вашою родиною
vi: Trọn đời · chia sẻ với gia đình bạn
zh_hans: 终生·与家人分享
zh_hant: 終生·與家人分享

source: Local storage
cs: Místní úložiště
da: Lokal lagring
de: Lokaler Speicher
el: Τοπική αποθήκευση
fi: Paikallinen tallennustila
fr: Stockage local
hi: स्थानीय भंडारण
hr: Lokalna pohrana
hu: Helyi tárhely
id: Penyimpanan lokal
it: Archiviazione locale
ja: ローカルストレージ
ko: 로컬 저장소
nb: Lokal lagring
nl: Lokale opslag
pl: Pamięć lokalna
pt: Armazenamento local
ro: Stocare locală
ru: Локальное хранилище
sk: Lokálne úložisko
sr: Локално складиште
sr_latn: Lokalno skladište
sv: Lokal lagring
th: ที่จัดเก็บในตัวเครื่อง
tr: Yerel depolama
uk: Локальна пам'ять
vi: Bộ nhớ cục bộ
zh_hans: 本地存储
zh_hant: 本地存儲

# manage_subscription_ellipsis
source: Manage Subscription…
cs: Spravovat předplatné…
da: Administrer abonnement...
de: Abonnement verwalten…
el: Διαχείριση συνδρομής…
fi: Hallinnoi tilausta…
fr: Gérer l’abonnement…
hi: सदस्यता प्रबंधित करें…
hr: Upravljanje pretplatom…
hu: Előfizetés kezelése…
id: Kelola Langganan…
it: Gestisci abbonamento…
ja: サブスクリプションを管理…
ko: 구독 관리…
nb: Administrer abonnement...
nl: Abonnement beheren…
pl: Zarządzaj subskrypcją…
pt: Gerenciar assinatura…
ro: Gestionați abonamentul...
ru: Управление подпиской…
sk: Spravovať odber…
sr: Управљај претплатом…
sr_latn: Upravljaj pretplatom…
sv: Hantera prenumeration...
th: จัดการการสมัครสมาชิก...
tr: Aboneliği Yönet…
uk: Керувати підпискою…
vi: Quản lý đăng ký…
zh_hans: 管理订阅...
zh_hant: 管理訂閱...

source: Minimize
cs: Minimalizovat
da: Minimer
de: Minimieren
el: Ελαχιστοποίηση
fi: Pienennä
fr: Réduire
hi: न्यूनतम करें
hr: Minimiziraj
hu: Minimalizálás
id: Minimalkan
it: Contrai
ja: 最小化
ko: 최소화
nb: Minimer
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ro: Minimizați
ru: Свернуть
sk: Minimalizovať
sr: Минимизирај
sr_latn: Minimiziraj
sv: Minimera
th: ย่อเล็กสุด
tr: Küçült
uk: Згорнути
vi: Giảm thiểu
zh_hans: 最小化
zh_hant: 最小化

# no_active_purchase
source: No active Pastemin purchase was found.
cs: Nebyl nalezen žádný aktivní nákup Pasteminu.
da: Der blev ikke fundet noget aktivt Pastemin-køb.
de: Kein aktiver Pastemin-Kauf gefunden.
el: Δεν βρέθηκε ενεργή αγορά Pastemin.
fi: Aktiivista Pastemin-ostosta ei löytynyt.
fr: Aucun achat Pastemin actif n’a été trouvé.
hi: कोई सक्रिय पास्टेमिन खरीदारी नहीं मिली।
hr: Nije pronađena aktivna kupnja Pastemina.
hu: Nem található aktív Pastemin vásárlás.
id: Tidak ditemukan pembelian Pastemin aktif.
it: Non è stato trovato alcun acquisto Pastemin attivo.
ja: アクティブな Pastemin 購入が見つかりませんでした。
ko: 활성 Pastemin 구매가 없습니다.
nb: Ingen aktive Pastemin-kjøp ble funnet.
nl: Er is geen actieve Pastemin-aankoop gevonden.
pl: Nie znaleziono aktywnego zakupu Pastemin.
pt: Nenhuma compra ativa do Pastemin foi encontrada.
ro: Nu a fost găsită nicio achiziție Pastemin activă.
ru: Активной покупки Pastemin не обнаружено.
sk: Nebol nájdený žiadny aktívny nákup Pasteminu.
sr: Није пронађена активна куповина Пастемина.
sr_latn: Nije pronađena aktivna kupovina Pastemina.
sv: Inget aktivt Pastemin-köp hittades.
th: ไม่พบการซื้อ Pastemin ที่ใช้งานอยู่
tr: Etkin bir Pastemin satın alımı bulunamadı.
uk: Не знайдено жодної активної покупки Pastemin.
vi: Không tìm thấy hoạt động mua Pastemin nào.
zh_hans: 未发现有效的 Pastemin 购买。
zh_hant: 未發現有效的 Pastemin 購買。

source: No Items
cs: Žádné položky
da: Ingen varer
de: Keine Elemente
el: Δεν υπάρχουν στοιχεία
fi: Ei kohteita
fr: Aucun élément
hi: कोई आइटम नहीं
hr: Nema stavki
hu: Nincsenek tételek
id: Tidak Ada Barang
it: Nessun elemento
ja: アイテムがありません
ko: 항목 없음
nb: Ingen varer
nl: Geen artikelen
pl: Brak pozycji
pt: Nenhum item
ro: Niciun articol
ru: Нет товаров
sk: Žiadne položky
sr: Нема ставки
sr_latn: Nema stavki
sv: Inga artiklar
th: ไม่มีรายการ
tr: Öğe Yok
uk: Немає елементів
vi: Không có mục nào
zh_hans: 没有项目
zh_hant: 沒有項目

source: OK
el: Εντάξει
hi: ठीक है
id: Oke
ko: 알았어
nl: Oké
ru: ОК
sr: ОК
th: โอเค
tr: Tamam
uk: Добре
vi: Được rồi
zh_hans: 好的
zh_hant: 好的

# one_kb_preview
source: 1 KB preview
cs: 1 kB náhled
da: 1 KB forhåndsvisning
de: 1-KB-Vorschau
el: Προεπισκόπηση 1 KB
fi: 1 kt esikatselu
fr: Aperçu de 1 Ko
hi: 1 KB पूर्वावलोकन
hr: 1 KB pregled
hu: 1 KB előnézet
id: Pratinjau 1 KB
it: Anteprima di 1 KB
ja: 1 KB プレビュー
ko: 1KB 미리보기
nb: 1 KB forhåndsvisning
nl: 1 KB voorbeeld
pl: 1 KB podglądu
pt: Prévia de 1 KB
ro: previzualizare de 1 KB
ru: Предварительный просмотр 1 КБ
sk: 1 KB ukážka
sr: 1 КБ преглед
sr_latn: 1 KB pregled
sv: 1 KB förhandsvisning
th: ตัวอย่างขนาด 1 KB
tr: 1 KB önizleme
uk: 1 КБ попередній перегляд
vi: Xem trước 1 KB
zh_hans: 1 KB 预览
zh_hant: 1 KB 預覽

# one_kb_preview_accessibility
source: Preview limited to the first 1 KB
cs: Náhled omezen na první 1 kB
da: Forhåndsvisning begrænset til de første 1 KB
de: Vorschau auf das erste 1 KB begrenzt
el: Η προεπισκόπηση περιορίζεται στο πρώτο 1 KB
fi: Esikatselu rajoitettu ensimmäiseen 1 kt
fr: Aperçu limité au premier kilo-octet
hi: पूर्वावलोकन पहले 1 केबी तक सीमित है
hr: Pregled je ograničen na prvih 1 KB
hu: Az előnézet az első 1 KB-ra korlátozódik
id: Pratinjau terbatas pada 1 KB pertama
it: Anteprima limitata al primo 1 KB
ja: プレビューは最初の 1 KB に限定されます
ko: 미리보기는 처음 1KB로 제한됩니다.
nb: Forhåndsvisning begrenset til de første 1 KB
nl: Voorbeeld beperkt tot de eerste 1 KB
pl: Podgląd ograniczony do pierwszego 1 KB
pt: Prévia limitada ao primeiro 1 KB
ro: Previzualizare limitată la primul 1 KB
ru: Предварительный просмотр ограничен первым 1 КБ
sk: Náhľad obmedzený na prvý 1 kB
sr: Преглед ограничен на првих 1 КБ
sr_latn: Pregled ograničen na prvih 1 KB
sv: Förhandsgranskning begränsad till de första 1 kB
th: ดูตัวอย่างจำกัดไว้ที่ 1 KB แรก
tr: Önizleme ilk 1 KB ile sınırlıdır
uk: Попередній перегляд обмежено першим 1 КБ
vi: Bản xem trước giới hạn ở 1 KB đầu tiên
zh_hans: 预览仅限于前 1 KB
zh_hant: 預覽僅限於前 1 KB

# one_kb_preview_help
source: Only the first 1 KB is shown here. Search and paste use all stored text.
cs: Zde je zobrazen pouze první 1 kB. Vyhledávání a vkládání používá veškerý uložený text.
da: Kun de første 1 KB vises her. Søg og indsæt brug al gemt tekst.
de: Hier wird nur das erste 1 KB angezeigt. Suche und Einfügen verwenden den gesamten gespeicherten Text.
el: Μόνο το πρώτο 1 KB εμφανίζεται εδώ. Η αναζήτηση και η επικόλληση χρησιμοποιούν όλο το αποθηκευμένο κείμενο.
fi: Tässä näytetään vain ensimmäinen 1 kt. Hae ja liitä käyttää kaikkea tallennettua tekstiä.
fr: Seul le premier kilo-octet est affiché ici. La recherche et le collage utilisent tout le texte enregistré.
hi: यहां केवल पहला 1 KB दिखाया गया है। सभी संग्रहीत पाठ का उपयोग करके खोजें और चिपकाएँ।
hr: Ovdje je prikazan samo prvi 1 KB. Pretraživanje i lijepljenje koristi sav pohranjeni tekst.
hu: Itt csak az első 1 KB jelenik meg. A keresés és a beillesztés az összes tárolt szöveget használja.
id: Hanya 1 KB pertama yang ditampilkan di sini. Cari dan tempel menggunakan semua teks yang disimpan.
it: Qui viene mostrato solo il primo 1 KB. La ricerca e l’incolla usano tutto il testo salvato.
ja: ここには最初の 1 KB のみが表示されます。検索と貼り付けでは、保存されているすべてのテキストが使用されます。
ko: 여기에는 처음 1KB만 표시됩니다. 검색하여 붙여넣으면 저장된 텍스트를 모두 사용합니다.
nb: Bare de første 1 KB vises her. Søk og lim inn bruk all lagret tekst.
nl: Alleen de eerste 1 KB wordt hier getoond. Zoek en plak gebruik alle opgeslagen tekst.
pl: Tutaj pokazany jest tylko pierwszy 1 KB. Wyszukaj i wklej, aby wykorzystać cały zapisany tekst.
pt: Somente o primeiro 1 KB é mostrado aqui. A busca e a colagem usam todo o texto armazenado.
ro: Aici este afișat doar primul 1 KB. Căutați și inserați folosiți tot textul stocat.
ru: Здесь показан только первый 1 КБ. Поиск и вставка используют весь сохраненный текст.
sk: Tu je zobrazených iba prvých 1 kB. Pri vyhľadávaní a prilepovaní sa použije všetok uložený text.
sr: Овде је приказан само први 1 КБ. Претражите и налепите користите сав сачувани текст.
sr_latn: Ovde je prikazan samo prvi 1 KB. Pretražite i nalepite koristite sav sačuvani tekst.
sv: Endast de första 1 KB visas här. Sök och klistra in använd all lagrad text.
th: แสดงเฉพาะ 1 KB แรกที่นี่ ค้นหาและวางใช้ข้อความที่เก็บไว้ทั้งหมด
tr: Burada yalnızca ilk 1 KB gösterilmektedir. Arama ve yapıştırma, depolanan tüm metni kullanır.
uk: Тут показано лише перший 1 КБ. Пошук і вставка використовують весь збережений текст.
vi: Chỉ 1 KB đầu tiên được hiển thị ở đây. Tìm kiếm và dán sử dụng tất cả văn bản được lưu trữ.
zh_hans: 此处仅显示前 1 KB。搜索和粘贴使用所有存储的文本。
zh_hant: 此處僅顯示前 1 KB。搜尋和貼上使用所有儲存的文字。

source: Paste
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
fi: Liitä
fr: Coller
hi: चिपकाएँ
hr: Zalijepi
hu: Beillesztés
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nb: Lim inn
nl: Plakken
pl: Wklej
pt: Colar
ro: Lipiți
ru: Вставить
sk: Prilepte
sr: Залепи
sr_latn: Zalepi
sv: Klistra in
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Paste automatically
cs: Vložit automaticky
da: Indsæt automatisk
de: Automatisch einfügen
el: Επικόλληση αυτόματα
fi: Liitä automaattisesti
fr: Coller automatiquement
hi: स्वचालित रूप से चिपकाएँ
hr: Zalijepi automatski
hu: Automatikus beillesztés
id: Tempel secara otomatis
it: Incolla automaticamente
ja: 自動的に貼り付けます
ko: 자동으로 붙여넣기
nb: Lim inn automatisk
nl: Automatisch plakken
pl: Wklej automatycznie
pt: Colar automaticamente
ro: Lipiți automat
ru: Вставить автоматически
sk: Prilepiť automaticky
sr: Налепи аутоматски
sr_latn: Nalepi automatski
sv: Klistra in automatiskt
th: วางอัตโนมัติ
tr: Otomatik olarak yapıştır
uk: Вставити автоматично
vi: Dán tự động
zh_hans: 自动粘贴
zh_hant: 自動貼上

source: Pastemin options
cs: Pastemin
da: Pastemin-indstillinger
de: Pastemin-Optionen
el: Επιλογές Pastemin
fi: Pastemin-asetukset
fr: Options de Pastemin
hi: पास्टमिन विकल्प
hr: Pastemin opcije
hu: Pasztemin beállítások
id: Opsi Pastemin
it: Opzioni di Pastemin
ja: Pastemin オプション
ko: 페이스트민 옵션
nb: Pastemin-alternativer
nl: Pastemin-opties
pl: Opcje Pastemina
pt: Opções do Pastemin
ro: Opțiuni Pastemin
ru: Параметры пастымина
sk: Pastemin
sr: Пастемин опције
sr_latn: Pastemin opcije
sv: Pastemin-alternativ
th: ตัวเลือกพาสมิน
tr: Yapıştırma seçenekleri
uk: Параметри Pastemin
vi: Tùy chọn Pastemin
zh_hans: Pastemin 选项
zh_hant: Pastemin 選項

source: Pastemin Storage Error
cs: Chyba úložiště Pastemin
da: Pastemin-lagringsfejl
de: Pastemin-Speicherfehler
el: Σφάλμα αποθήκευσης Pastemin
fi: Pastemin-tallennusvirhe
fr: Erreur de stockage Pastemin
hi: पास्टेमिन भंडारण त्रुटि
hr: Pogreška pohrane Pastemina
hu: Pastemin-tárolási hiba
id: Kesalahan Penyimpanan Pastemin
it: Errore di archiviazione Pastemin
ja: ペーストミン ストレージ エラー
ko: Pastemin 저장 오류
nb: Pastemin-lagringsfeil
nl: Fout bij opslag van Pastemin
pl: Błąd przechowywania Pastemina
pt: Erro de armazenamento do Pastemin
ro: Eroare de stocare Pastemin
ru: Ошибка хранения Pastemin
sk: Chyba úložiska Pastemin
sr: Пастемин Стораге Еррор
sv: Pastemin-lagringsfel
th: ข้อผิดพลาดในการจัดเก็บข้อมูลของ Pastemin
tr: Pastemin Depolama Hatası
uk: Помилка зберігання Pastemin
vi: Lỗi lưu trữ Pastemin
zh_hans: Pastemin 存储错误
zh_hant: Pastemin 儲存錯誤

# paywall_description
source: Keep your clipboard history close, searchable, and private on your Mac.
cs: Udržujte historii schránky blízko, prohledávatelné a soukromé na vašem Macu.
da: Hold din klippebordshistorik tæt på, søgbar og privat på din Mac.
de: Halte deinen Zwischenablageverlauf auf dem Mac griffbereit, durchsuchbar und privat.
el: Διατηρήστε το ιστορικό του προχείρου σας κοντά, με δυνατότητα αναζήτησης και ιδιωτικό στο Mac σας.
fi: Pidä leikepöydän historia lähellä, haettavissa ja yksityisenä Macissasi.
fr: Gardez l’historique de votre presse-papiers à portée de main, consultable et privé sur votre Mac.
hi: अपने मैक पर अपने क्लिपबोर्ड इतिहास को बंद, खोजने योग्य और निजी रखें।
hr: Držite svoju povijest međuspremnika blizu, pretraživom i privatnom na svom Macu.
hu: Tartsa közel, kereshető és privát vágólap-előzményeit Mac számítógépén.
id: Jaga agar riwayat papan klip Anda tetap dekat, dapat dicari, dan pribadi di Mac Anda.
it: Mantieni la cronologia degli appunti a portata di mano, ricercabile e privata sul tuo Mac.
ja: Mac 上でクリップボード履歴を閉じて、検索可能かつプライベートに保ちます。
ko: 클립보드 기록을 Mac에서 비공개로 유지하고 검색 가능하게 유지하세요.
nb: Hold utklippstavleloggen nær, søkbar og privat på Mac-en.
nl: Houd uw klembordgeschiedenis dichtbij, doorzoekbaar en privé op uw Mac.
pl: Zadbaj o to, aby historia schowka była zamknięta, łatwa do przeszukiwania i prywatna na komputerze Mac.
pt: Mantenha o histórico da área de transferência por perto, pesquisável e privado no seu Mac.
ro: Păstrați istoricul clipboard-ului aproape, căutat și privat pe Mac.
ru: Держите историю буфера обмена закрытой, доступной для поиска и конфиденциальной на вашем Mac.
sk: Uchovávajte si svoju históriu schránky blízko, vyhľadávateľné a súkromné na vašom Macu.
sr: Држите историју међуспремника близу, претраживу и приватну на свом Мац-у.
sr_latn: Držite istoriju međuspremnika blizu, pretraživu i privatnu na svom Mac-u.
sv: Håll din urklippshistorik nära, sökbar och privat på din Mac.
th: เก็บประวัติคลิปบอร์ดของคุณไว้ใกล้ตัว ค้นหาได้ และเป็นส่วนตัวบน Mac ของคุณ
tr: Mac'inizde pano geçmişinizi yakın, aranabilir ve gizli tutun.
uk: Зберігайте свою історію буфера обміну закритою, доступною для пошуку та приватною на вашому Mac.
vi: Giữ lịch sử clipboard của bạn luôn ở trạng thái gần gũi, có thể tìm kiếm và riêng tư trên máy Mac của bạn.
zh_hans: 在 Mac 上保持剪贴板历史记录的私密性、可搜索性和私密性。
zh_hant: 在 Mac 上保持剪貼簿歷史記錄的隱私、可搜尋性和隱私。

# price_per_year
source: %@ per year
cs: %@ za rok
da: %@ om året
de: %@ pro Jahr
el: %@ ανά έτος
fi: %@ vuodessa
fr: %@ par an
hi: %@ प्रति वर्ष
hr: %@ godišnje
hu: %@ évente
id: %@ per tahun
it: %@ all’anno
ja: %@/年
ko: %@/년
nb: %@ per år
nl: %@ per jaar
pl: %@ rocznie
pt: %@ por ano
ro: %@ pe an
ru: %@ в год
sk: %@ ročne
sr: %@ годишње
sr_latn: %@ godišnje
sv: %@ per år
th: %@ ต่อปี
tr: %@ yıllık
uk: %@ на рік
vi: %@ mỗi năm
zh_hans: %@ 每年
zh_hant: %@ 每年

# privacy_local_history
source: Clipboard history never leaves this Mac
cs: Historie schránky nikdy neopustí tento Mac
da: Udklipsholderhistorikken forlader aldrig denne Mac
de: Der Zwischenablage-Verlauf verlässt diesen Mac nie
el: Το ιστορικό του πρόχειρου δεν φεύγει ποτέ από αυτό το Mac
fi: Leikepöydän historia ei koskaan poistu tästä Macista
fr: L’historique du presse-papiers ne quitte jamais ce Mac
hi: क्लिपबोर्ड इतिहास कभी भी इस Mac से बाहर नहीं जाता
hr: Povijest međuspremnika nikad ne napušta ovaj Mac
hu: A vágólap előzményei soha nem hagyják el ezt a Macet
id: Riwayat papan klip tidak pernah meninggalkan Mac ini
it: La cronologia degli appunti non lascia mai questo Mac
ja: クリップボードの履歴がこの Mac の外に出ることはありません
ko: 클립보드 기록은 이 Mac을 벗어나지 않습니다
nb: Utklippstavleloggen forlater aldri denne Mac-en
nl: De klembordgeschiedenis verlaat deze Mac nooit
pl: Historia schowka nigdy nie opuszcza tego Maca
pt: O histórico da área de transferência nunca sai deste Mac
ro: Istoricul clipboardului nu părăsește niciodată acest Mac
ru: История буфера обмена никогда не покидает этот Mac
sk: História schránky nikdy neopustí tento Mac
sr: Историја привремене меморије никада не напушта овај Mac
sr_latn: Istorija privremene memorije nikada ne napušta ovaj Mac
sv: Urklippshistoriken lämnar aldrig den här Macen
th: ประวัติคลิปบอร์ดจะไม่ออกจาก Mac เครื่องนี้
tr: Pano geçmişi bu Mac’ten asla ayrılmaz
uk: Історія буфера обміну ніколи не залишає цей Mac
vi: Lịch sử bảng nhớ tạm không bao giờ rời khỏi máy Mac này
zh_hans: 剪贴板历史记录永远不会离开这台 Mac
zh_hant: 剪貼板歷史記錄永遠不會離開這台 Mac
